info face="Arial" size=14 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 
char id=32   x=126   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=33   x=85    y=87    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  
char id=34   x=15    y=122   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=35   x=8     y=78    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=36   x=59    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=37   x=78    y=47    width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=38   x=50    y=57    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=39   x=24    y=122   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=40   x=0     y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=41   x=4     y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=42   x=114   y=110   width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=43   x=75    y=97    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=44   x=27    y=122   width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  
char id=45   x=88    y=120   width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=46   x=98    y=117   width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  
char id=47   x=62    y=87    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=48   x=112   y=76    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=49   x=57    y=87    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=50   x=121   y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=51   x=14    y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=52   x=99    y=66    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=53   x=56    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=54   x=107   y=66    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=55   x=63    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=56   x=77    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=57   x=91    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=58   x=125   y=94    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=59   x=76    y=87    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=60   x=76    y=113   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=61   x=98    y=111   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=62   x=62    y=114   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=63   x=119   y=76    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=64   x=0     y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=65   x=30    y=58    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=66   x=115   y=66    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=67   x=69    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=68   x=113   y=56    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=69   x=40    y=78    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=70   x=70    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=71   x=40    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=72   x=0     y=78    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=73   x=67    y=87    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=74   x=101   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=75   x=68    y=57    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=76   x=21    y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=77   x=118   y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=78   x=59    y=67    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=79   x=0     y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=80   x=67    y=67    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=81   x=10    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=82   x=59    y=57    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=83   x=104   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=84   x=77    y=57    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=85   x=24    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=86   x=20    y=58    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=87   x=53    y=47    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=88   x=86    y=57    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=89   x=18    y=68    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=90   x=104   y=56    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=91   x=8     y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=92   x=47    y=88    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=93   x=123   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=94   x=69    y=113   width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=95   x=72    y=120   width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  
char id=96   x=44    y=121   width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=97   x=104   y=95    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=98   x=84    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=99   x=97    y=95    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=100  x=105   y=76    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=101  x=0     y=114   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=102  x=123   y=65    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=103  x=32    y=36    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=104  x=98    y=77    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=105  x=70    y=87    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=106  x=16    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=2     page=0  
char id=107  x=7     y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=108  x=73    y=87    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=109  x=30    y=98    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=110  x=77    y=105   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=111  x=70    y=105   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=112  x=46    y=36    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=113  x=88    y=35    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=114  x=26    y=114   width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=115  x=14    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=116  x=42    y=88    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=117  x=42    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=118  x=49    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=119  x=108   y=86    width=10    height=7     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=120  x=63    y=105   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=121  x=67    y=36    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=122  x=56    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=123  x=118   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=124  x=20    y=13    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=125  x=113   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=126  x=36    y=121   width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=128  x=108   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=129  x=100   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=130  x=33    y=122   width=2     height=4     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=131  x=113   y=35    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=132  x=5     y=122   width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=133  x=62    y=121   width=9     height=2     xoffset=1     yoffset=10    xadvance=12    page=0  
char id=134  x=51    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=135  x=35    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=136  x=112   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=137  x=0     y=48    width=13    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=138  x=71    y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=139  x=90    y=113   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=140  x=27    y=48    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=141  x=71    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=142  x=100   y=46    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=143  x=45    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=144  x=79    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=145  x=30    y=122   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=146  x=125   y=110   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=147  x=20    y=122   width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=148  x=120   y=110   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=149  x=0     y=122   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=150  x=80    y=120   width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=151  x=48    y=121   width=13    height=2     xoffset=0     yoffset=7     xadvance=12    page=0  
char id=153  x=36    y=114   width=10    height=6     xoffset=1     yoffset=2     xadvance=12    page=0  
char id=154  x=96    y=87    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=155  x=94    y=112   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=156  x=10    y=98    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=157  x=107   y=35    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=158  x=28    y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=159  x=81    y=35    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=160  x=126   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=161  x=36    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=162  x=86    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=163  x=95    y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=164  x=47    y=114   width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=165  x=107   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=166  x=23    y=13    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=167  x=93    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=168  x=43    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=169  x=30    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=170  x=87    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=171  x=55    y=114   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=172  x=106   y=111   width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=173  x=93    y=120   width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=174  x=50    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=175  x=66    y=13    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=176  x=10    y=122   width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=177  x=88    y=87    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=178  x=79    y=87    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=179  x=82    y=87    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=180  x=122   y=55    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=181  x=60    y=36    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=183  x=101   y=117   width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  
char id=184  x=0     y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=185  x=40    y=47    width=12    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  
char id=186  x=118   y=94    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=187  x=83    y=113   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=188  x=12    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=2     page=0  
char id=189  x=96    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=190  x=21    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=191  x=52    y=87    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=192  x=0     y=58    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=193  x=51    y=67    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=194  x=24    y=78    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=195  x=35    y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=196  x=26    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=197  x=83    y=67    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=198  x=14    y=48    width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=199  x=0     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=200  x=75    y=67    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=201  x=63    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=202  x=16    y=78    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=203  x=120   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=204  x=111   y=46    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=205  x=32    y=78    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=206  x=20    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=207  x=27    y=68    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=208  x=35    y=68    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=209  x=78    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=210  x=95    y=56    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=211  x=60    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=212  x=10    y=58    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=213  x=0     y=68    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=214  x=54    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=215  x=91    y=67    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=216  x=66    y=47    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=217  x=13    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=218  x=89    y=46    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=219  x=40    y=57    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=220  x=48    y=77    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=221  x=119   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=222  x=85    y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=223  x=9     y=68    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=224  x=35    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=225  x=8     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=226  x=28    y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=227  x=31    y=114   width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=228  x=43    y=67    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=229  x=0     y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=230  x=0     y=98    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=231  x=14    y=114   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=232  x=90    y=96    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=233  x=74    y=36    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=234  x=20    y=114   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=235  x=67    y=97    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=236  x=119   y=86    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=237  x=7     y=106   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=238  x=84    y=105   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=239  x=119   y=102   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=240  x=53    y=36    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=241  x=91    y=104   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=242  x=98    y=103   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=243  x=39    y=36    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=244  x=25    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=245  x=105   y=103   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=246  x=16    y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=247  x=112   y=102   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=248  x=20    y=98    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  
char id=249  x=97    y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=250  x=59    y=97    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=251  x=50    y=98    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=252  x=7     y=114   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=253  x=83    y=97    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=254  x=40    y=98    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  
char id=255  x=111   y=94    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
kernings count=75
kerning first=165 second=187 amount=-1  
kerning first=165 second=171 amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=227 second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=195 second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=192 second=215 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=129 second=46  amount=-1  
kerning first=129 second=44  amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=142 amount=-1  
kerning first=132 second=128 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
