info face="Book Antiqua" size=20 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=247   y=117   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=33   x=249   y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=34   x=46    y=173   width=8     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=35   x=0     y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=36   x=77    y=21    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=37   x=148   y=21    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=38   x=68    y=76    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=39   x=249   y=55    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=40   x=35    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=41   x=45    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=42   x=35    y=173   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=43   x=185   y=125   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=44   x=141   y=168   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=45   x=242   y=162   width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=46   x=11    y=184   width=6     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=47   x=69    y=0     width=12    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=48   x=97    y=110   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=49   x=213   y=106   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=50   x=110   y=109   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=51   x=123   y=109   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=52   x=136   y=109   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=53   x=149   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=54   x=162   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=55   x=175   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=56   x=188   y=106   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=57   x=84    y=110   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=58   x=248   y=20    width=6     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=59   x=247   y=72    width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=60   x=199   y=123   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=61   x=150   y=167   width=13    height=8     xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=62   x=213   y=123   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63   x=236   y=106   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=64   x=102   y=75    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=65   x=147   y=57    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=66   x=153   y=91    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=67   x=215   y=72    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=68   x=198   y=55    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=69   x=123   y=92    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=70   x=28    y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=71   x=0     y=78    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=72   x=19    y=61    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=73   x=30    y=129   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=74   x=112   y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=75   x=215   y=55    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=76   x=108   y=92    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=77   x=168   y=38    width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=78   x=75    y=59    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=79   x=57    y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=80   x=138   y=91    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=81   x=213   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=82   x=231   y=72    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=83   x=42    y=112   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=84   x=93    y=93    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=85   x=129   y=57    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=86   x=17    y=78    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=87   x=147   y=40    width=20    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=88   x=151   y=74    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=89   x=167   y=74    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=90   x=183   y=72    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=91   x=102   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=92   x=55    y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=93   x=120   y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=94   x=241   y=150   width=13    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=95   x=18    y=184   width=13    height=5     xoffset=-2    yoffset=14    xadvance=8     page=0  
char id=96   x=164   y=166   width=8     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=97   x=26    y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=98   x=0     y=43    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=99   x=148   y=140   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=100  x=164   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=101  x=124   y=141   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=102  x=225   y=106   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=103  x=28    y=42    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=104  x=48    y=95    width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=105  x=246   y=38    width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=106  x=129   y=0     width=8     height=20    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=107  x=178   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=108  x=20    y=129   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=109  x=171   y=139   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=110  x=48    y=160   width=14    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=111  x=39    y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=112  x=42    y=42    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=113  x=192   y=20    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=114  x=245   y=137   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=115  x=88    y=144   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=116  x=67    y=129   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=117  x=156   y=125   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=118  x=107   y=156   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=119  x=190   y=139   width=18    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=120  x=13    y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=121  x=14    y=43    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=122  x=203   y=152   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=123  x=92    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=124  x=138   y=0     width=6     height=20    xoffset=2     yoffset=1     xadvance=9     page=0  
char id=125  x=82    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=126  x=173   y=166   width=13    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=129  x=63    y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=130  x=132   y=169   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=131  x=201   y=106   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=132  x=102   y=171   width=11    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  
char id=133  x=194   y=165   width=17    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  
char id=136  x=228   y=89    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=139  x=247   y=106   width=8     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=141  x=0     y=23    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=145  x=114   y=169   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=146  x=123   y=169   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=147  x=78    y=172   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=148  x=90    y=172   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=149  x=24    y=173   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=150  x=229   y=163   width=12    height=6     xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=151  x=212   y=165   width=16    height=6     xoffset=0     yoffset=8     xadvance=16    page=0  
char id=155  x=55    y=173   width=8     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=157  x=70    y=111   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=160  x=249   y=66    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=161  x=0     y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=162  x=49    y=22    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=163  x=90    y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=164  x=171   y=125   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=165  x=123   y=21    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=166  x=145   y=0     width=6     height=20    xoffset=2     yoffset=1     xadvance=9     page=0  
char id=167  x=136   y=21    width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=168  x=34    y=22    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=169  x=181   y=55    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=170  x=199   y=72    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=171  x=0     y=173   width=11    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=172  x=64    y=172   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=173  x=0     y=184   width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=174  x=164   y=57    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=175  x=101   y=21    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=178  x=0     y=129   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=179  x=10    y=129   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=180  x=160   y=139   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=183  x=187   y=165   width=6     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=184  x=55    y=129   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=185  x=79    y=41    width=22    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=186  x=64    y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=187  x=12    y=173   width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=188  x=111   y=0     width=8     height=20    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=189  x=14    y=112   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=190  x=112   y=142   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=191  x=78    y=128   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=192  x=51    y=77    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=193  x=78    y=93    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=194  x=63    y=94    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=195  x=242   y=89    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=196  x=231   y=0     width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=197  x=213   y=89    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=198  x=125   y=40    width=21    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=199  x=56    y=112   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=200  x=227   y=38    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=201  x=194   y=0     width=18    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  
char id=202  x=34    y=78    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=203  x=232   y=55    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=204  x=188   y=38    width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=205  x=0     y=61    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=206  x=111   y=58    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=207  x=93    y=58    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=208  x=183   y=89    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=209  x=32    y=95    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=210  x=198   y=89    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=211  x=17    y=22    width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=212  x=208   y=38    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=213  x=119   y=75    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=214  x=175   y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=215  x=85    y=76    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=216  x=56    y=42    width=22    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=217  x=152   y=0     width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=218  x=135   y=74    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=219  x=38    y=60    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=220  x=168   y=91    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=221  x=0     y=95    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=222  x=102   y=41    width=22    height=16    xoffset=-2    yoffset=1     xadvance=18    page=0  
char id=223  x=16    y=95    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=224  x=227   y=123   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=225  x=206   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=226  x=216   y=150   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=227  x=229   y=150   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=228  x=123   y=126   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=229  x=100   y=142   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=230  x=228   y=137   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=231  x=52    y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=232  x=33    y=160   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=233  x=40    y=129   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=234  x=135   y=155   width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=235  x=149   y=154   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=236  x=17    y=160   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=237  x=63    y=159   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=238  x=0     y=146   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=239  x=78    y=159   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=240  x=220   y=20    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=241  x=76    y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=242  x=190   y=152   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=243  x=234   y=20    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=244  x=17    y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=245  x=240   y=123   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=246  x=108   y=127   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=247  x=93    y=158   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=248  x=209   y=137   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=249  x=89    y=127   width=18    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=250  x=121   y=156   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=251  x=0     y=160   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=252  x=177   y=152   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=253  x=136   y=141   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=254  x=138   y=126   width=17    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=255  x=163   y=153   width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
