info face="Book Antiqua" size=24 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1
char id=32   x=155   y=219   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=33   x=232   y=139   width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=34   x=148   y=207   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=35   x=15    y=144   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=36   x=125   y=24    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=37   x=206   y=23    width=17    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  
char id=38   x=160   y=85    width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=39   x=249   y=172   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=40   x=49    y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=41   x=39    y=0     width=9     height=24    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=42   x=114   y=208   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=43   x=94    y=179   width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=44   x=216   y=205   width=9     height=10    xoffset=-2    yoffset=13    xadvance=4     page=0  
char id=45   x=118   y=220   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  
char id=46   x=77    y=223   width=7     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0  
char id=47   x=59    y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=48   x=89    y=143   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=49   x=243   y=62    width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=50   x=103   y=143   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=51   x=75    y=144   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=52   x=187   y=142   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=53   x=173   y=142   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=54   x=159   y=142   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=55   x=0     y=144   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=56   x=145   y=142   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=57   x=131   y=142   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=58   x=64    y=195   width=7     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  
char id=59   x=124   y=161   width=9     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0  
char id=60   x=109   y=179   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=61   x=15    y=225   width=14    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=62   x=241   y=157   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=63   x=243   y=119   width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=64   x=236   y=81    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=65   x=100   y=85    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=66   x=149   y=123   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=67   x=93    y=105   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=68   x=217   y=82    width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=69   x=101   y=124   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=70   x=85    y=124   width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=71   x=38    y=106   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=72   x=180   y=65    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=73   x=201   y=142   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=74   x=234   y=0     width=10    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=75   x=0     y=106   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=76   x=0     y=125   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=77   x=49    y=67    width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=78   x=138   y=66    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=79   x=60    y=86    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=80   x=17    y=125   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=81   x=69    y=24    width=19    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=82   x=129   y=104   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=83   x=228   y=120   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=84   x=51    y=125   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=85   x=0     y=87    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=86   x=19    y=106   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=87   x=25    y=68    width=23    height=18    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=88   x=219   y=101   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=89   x=165   y=104   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=90   x=34    y=125   width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=91   x=121   y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=92   x=74    y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=93   x=111   y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=94   x=0     y=211   width=14    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=95   x=140   y=219   width=14    height=5     xoffset=-2    yoffset=18    xadvance=9     page=0  
char id=96   x=46    y=225   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=97   x=181   y=176   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=98   x=64    y=47    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=99   x=236   y=175   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=100  x=48    y=47    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=101  x=209   y=176   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=102  x=144   y=46    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=103  x=112   y=46    width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=104  x=224   y=23    width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=105  x=222   y=141   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=106  x=131   y=0     width=9     height=23    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=107  x=80    y=46    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=108  x=156   y=46    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=109  x=161   y=161   width=21    height=14    xoffset=-2    yoffset=7     xadvance=17    page=0  
char id=110  x=224   y=160   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=111  x=49    y=181   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=112  x=128   y=46    width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=113  x=96    y=46    width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=114  x=52    y=196   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=115  x=223   y=176   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=116  x=31    y=163   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=117  x=33    y=181   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=118  x=168   y=191   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=119  x=183   y=161   width=20    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  
char id=120  x=64    y=180   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=121  x=32    y=47    width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=122  x=139   y=177   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=123  x=100   y=0     width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=124  x=151   y=0     width=6     height=23    xoffset=3     yoffset=2     xadvance=11    page=0  
char id=125  x=89    y=0     width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=126  x=30    y=225   width=15    height=8     xoffset=-2    yoffset=8     xadvance=11    page=0  
char id=129  x=219   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=130  x=244   y=205   width=8     height=10    xoffset=-2    yoffset=14    xadvance=5     page=0  
char id=131  x=117   y=142   width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=132  x=203   y=205   width=12    height=10    xoffset=-2    yoffset=14    xadvance=9     page=0  
char id=133  x=56    y=225   width=20    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0  
char id=134  x=153   y=24    width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=135  x=139   y=24    width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=136  x=45    y=144   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=139  x=158   y=206   width=9     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=141  x=184   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=145  x=226   y=205   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=146  x=235   y=205   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=147  x=177   y=205   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=148  x=190   y=205   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=149  x=126   y=208   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=150  x=104   y=220   width=13    height=6     xoffset=-2    yoffset=11    xadvance=9     page=0  
char id=151  x=85    y=223   width=18    height=6     xoffset=0     yoffset=11    xadvance=19    page=0  
char id=155  x=168   y=205   width=8     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=157  x=117   y=123   width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=160  x=249   y=184   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=161  x=0     y=0     width=18    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=162  x=203   y=0     width=15    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=163  x=245   y=0     width=10    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=164  x=134   y=161   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=165  x=192   y=23    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=166  x=158   y=0     width=6     height=23    xoffset=3     yoffset=2     xadvance=11    page=0  
char id=167  x=167   y=23    width=12    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=168  x=109   y=24    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=169  x=80    y=86    width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=170  x=183   y=104   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=171  x=87    y=209   width=13    height=11    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=172  x=0     y=225   width=14    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=173  x=129   y=220   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  
char id=174  x=40    y=87    width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=175  x=180   y=23    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=176  x=137   y=207   width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=177  x=109   y=162   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=178  x=245   y=43    width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=179  x=212   y=142   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=180  x=149   y=161   width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=181  x=240   y=139   width=14    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=183  x=248   y=190   width=7     height=7     xoffset=2     yoffset=8     xadvance=6     page=0  
char id=184  x=17    y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=185  x=219   y=43    width=25    height=18    xoffset=-2    yoffset=3     xadvance=21    page=0  
char id=186  x=26    y=196   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=187  x=101   y=208   width=12    height=11    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=188  x=141   y=0     width=9     height=23    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=189  x=30    y=144   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=190  x=0     y=196   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=191  x=43    y=163   width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=192  x=20    y=87    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=193  x=181   y=123   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=194  x=197   y=123   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=195  x=213   y=122   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=196  x=89    y=24    width=19    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=197  x=133   y=123   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=198  x=0     y=68    width=24    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0  
char id=199  x=60    y=144   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=200  x=117   y=66    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=201  x=48    y=25    width=20    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=202  x=179   y=85    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=203  x=198   y=84    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=204  x=72    y=67    width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=205  x=222   y=62    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=206  x=120   y=85    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=207  x=201   y=63    width=20    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=208  x=237   y=100   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=209  x=57    y=106   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=210  x=68    y=125   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=211  x=165   y=0     width=18    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=212  x=159   y=66    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=213  x=75    y=105   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=214  x=27    y=25    width=20    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=215  x=140   y=85    width=19    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=216  x=193   y=44    width=25    height=18    xoffset=-2    yoffset=3     xadvance=21    page=0  
char id=217  x=0     y=26    width=26    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  
char id=218  x=201   y=103   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=219  x=95    y=66    width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=220  x=165   y=123   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=221  x=111   y=104   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=222  x=166   y=46    width=26    height=18    xoffset=-2    yoffset=2     xadvance=21    page=0  
char id=223  x=147   y=104   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=224  x=153   y=177   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=225  x=241   y=23    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=226  x=45    y=211   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=227  x=59    y=211   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=228  x=93    y=162   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=229  x=167   y=176   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=230  x=94    y=194   width=19    height=13    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=231  x=13    y=196   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=232  x=0     y=181   width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=233  x=0     y=163   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=234  x=216   y=191   width=15    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=235  x=17    y=181   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=236  x=133   y=193   width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=237  x=151   y=192   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=238  x=124   y=178   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=239  x=184   y=191   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=240  x=16    y=48    width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=241  x=39    y=196   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=242  x=15    y=211   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=243  x=0     y=48    width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=244  x=19    y=0     width=19    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=245  x=79    y=180   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=246  x=76    y=163   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=247  x=232   y=191   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=248  x=72    y=195   width=21    height=13    xoffset=-2    yoffset=7     xadvance=17    page=0  
char id=249  x=54    y=163   width=21    height=16    xoffset=-2    yoffset=7     xadvance=17    page=0  
char id=250  x=200   y=191   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=251  x=114   y=194   width=18    height=13    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=252  x=73    y=209   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=253  x=195   y=176   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=254  x=204   y=161   width=19    height=14    xoffset=-2    yoffset=7     xadvance=15    page=0  
char id=255  x=30    y=211   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  
