info face="Bebas Neue Cyrillic" size=100 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1
char id=32   x=334   y=716   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=14    page=0 
char id=33   x=770   y=582   width=27    height=81    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=34   x=586   y=665   width=39    height=36    xoffset=-5    yoffset=10    xadvance=29    page=0  
char id=35   x=584   y=337   width=51    height=81    xoffset=-7    yoffset=10    xadvance=37    page=0  
char id=36   x=322   y=0     width=46    height=89    xoffset=-5    yoffset=5     xadvance=36    page=0  
char id=37   x=149   y=94    width=68    height=82    xoffset=-6    yoffset=9     xadvance=57    page=0  
char id=38   x=346   y=90    width=50    height=82    xoffset=-5    yoffset=10    xadvance=38    page=0  
char id=39   x=680   y=664   width=26    height=36    xoffset=-5    yoffset=10    xadvance=16    page=0  
char id=40   x=541   y=583   width=34    height=81    xoffset=-4    yoffset=10    xadvance=23    page=0  
char id=41   x=576   y=583   width=34    height=81    xoffset=-7    yoffset=10    xadvance=23    page=0  
char id=42   x=0     y=675   width=53    height=51    xoffset=-8    yoffset=10    xadvance=36    page=0  
char id=43   x=171   y=675   width=47    height=49    xoffset=-5    yoffset=26    xadvance=36    page=0  
char id=44   x=626   y=665   width=26    height=36    xoffset=-5    yoffset=64    xadvance=17    page=0  
char id=45   x=36    y=727   width=35    height=26    xoffset=-5    yoffset=37    xadvance=24    page=0  
char id=46   x=72    y=725   width=26    height=26    xoffset=-5    yoffset=64    xadvance=17    page=0  
char id=47   x=636   y=336   width=51    height=81    xoffset=-8    yoffset=10    xadvance=34    page=0  
char id=48   x=784   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=49   x=611   y=583   width=34    height=81    xoffset=1     yoffset=10    xadvance=36    page=0  
char id=50   x=385   y=506   width=46    height=81    xoffset=-5    yoffset=9     xadvance=36    page=0  
char id=51   x=880   y=88    width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=52   x=739   y=336   width=50    height=81    xoffset=-7    yoffset=10    xadvance=36    page=0  
char id=53   x=432   y=505   width=46    height=81    xoffset=-5    yoffset=10    xadvance=36    page=0  
char id=54   x=336   y=176   width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=55   x=241   y=509   width=47    height=81    xoffset=-5    yoffset=10    xadvance=36    page=0  
char id=56   x=447   y=89    width=48    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=57   x=928   y=88    width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=58   x=985   y=582   width=26    height=61    xoffset=-5    yoffset=29    xadvance=17    page=0  
char id=59   x=798   y=582   width=26    height=70    xoffset=-5    yoffset=29    xadvance=17    page=0  
char id=60   x=219   y=675   width=47    height=46    xoffset=-6    yoffset=27    xadvance=36    page=0  
char id=61   x=407   y=670   width=47    height=39    xoffset=-5    yoffset=31    xadvance=36    page=0  
char id=62   x=267   y=673   width=46    height=46    xoffset=-5    yoffset=27    xadvance=36    page=0  
char id=63   x=761   y=500   width=46    height=81    xoffset=-7    yoffset=9     xadvance=33    page=0  
char id=65   x=161   y=345   width=52    height=81    xoffset=-8    yoffset=10    xadvance=37    page=0  
char id=66   x=834   y=418   width=48    height=81    xoffset=-5    yoffset=10    xadvance=37    page=0  
char id=67   x=0     y=182   width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=68   x=97    y=511   width=47    height=81    xoffset=-5    yoffset=10    xadvance=37    page=0  
char id=69   x=0     y=593   width=44    height=81    xoffset=-5    yoffset=10    xadvance=33    page=0  
char id=70   x=134   y=593   width=43    height=81    xoffset=-5    yoffset=10    xadvance=31    page=0  
char id=71   x=96    y=180   width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=72   x=883   y=418   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=73   x=993   y=335   width=27    height=81    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=74   x=467   y=587   width=36    height=81    xoffset=-8    yoffset=10    xadvance=23    page=0  
char id=75   x=790   y=336   width=50    height=81    xoffset=-5    yoffset=10    xadvance=38    page=0  
char id=76   x=310   y=588   width=43    height=81    xoffset=-5    yoffset=10    xadvance=31    page=0  
char id=77   x=442   y=255   width=59    height=81    xoffset=-5    yoffset=10    xadvance=49    page=0  
char id=78   x=943   y=335   width=49    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=79   x=288   y=176   width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=80   x=667   y=500   width=46    height=81    xoffset=-5    yoffset=10    xadvance=34    page=0  
char id=81   x=49    y=94    width=49    height=85    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=82   x=932   y=418   width=48    height=81    xoffset=-5    yoffset=10    xadvance=36    page=0  
char id=83   x=573   y=172   width=46    height=82    xoffset=-6    yoffset=9     xadvance=34    page=0  
char id=84   x=0     y=511   width=48    height=81    xoffset=-8    yoffset=10    xadvance=33    page=0  
char id=85   x=145   y=511   width=47    height=81    xoffset=-5    yoffset=10    xadvance=36    page=0  
char id=86   x=479   y=337   width=52    height=81    xoffset=-8    yoffset=10    xadvance=36    page=0  
char id=87   x=0     y=265   width=65    height=81    xoffset=-7    yoffset=10    xadvance=51    page=0  
char id=88   x=964   y=253   width=53    height=81    xoffset=-7    yoffset=10    xadvance=39    page=0  
char id=89   x=320   y=342   width=52    height=81    xoffset=-8    yoffset=10    xadvance=36    page=0  
char id=90   x=526   y=501   width=46    height=81    xoffset=-6    yoffset=10    xadvance=33    page=0  
char id=91   x=680   y=582   width=33    height=81    xoffset=-4    yoffset=10    xadvance=23    page=0  
char id=92   x=532   y=337   width=51    height=81    xoffset=-8    yoffset=10    xadvance=34    page=0  
char id=93   x=646   y=583   width=33    height=81    xoffset=-7    yoffset=10    xadvance=23    page=0  
char id=94   x=314   y=670   width=49    height=45    xoffset=-7    yoffset=10    xadvance=36    page=0  
char id=95   x=271   y=720   width=62    height=24    xoffset=-8    yoffset=75    xadvance=45    page=0  
char id=96   x=890   y=650   width=34    height=28    xoffset=-6    yoffset=-4    xadvance=22    page=0  
char id=97   x=214   y=342   width=52    height=81    xoffset=-8    yoffset=10    xadvance=37    page=0  
char id=98   x=50    y=429   width=48    height=81    xoffset=-5    yoffset=10    xadvance=37    page=0  
char id=99   x=384   y=173   width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=100  x=49    y=511   width=47    height=81    xoffset=-5    yoffset=10    xadvance=37    page=0  
char id=101  x=45    y=593   width=44    height=81    xoffset=-5    yoffset=10    xadvance=33    page=0  
char id=102  x=90    y=593   width=43    height=81    xoffset=-5    yoffset=10    xadvance=31    page=0  
char id=103  x=544   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=104  x=99    y=429   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=105  x=742   y=582   width=27    height=81    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=106  x=393   y=588   width=36    height=81    xoffset=-8    yoffset=10    xadvance=23    page=0  
char id=107  x=688   y=336   width=50    height=81    xoffset=-5    yoffset=10    xadvance=38    page=0  
char id=108  x=222   y=593   width=43    height=81    xoffset=-5    yoffset=10    xadvance=31    page=0  
char id=109  x=502   y=255   width=59    height=81    xoffset=-5    yoffset=10    xadvance=49    page=0  
char id=110  x=0     y=429   width=49    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=111  x=592   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=112  x=620   y=501   width=46    height=81    xoffset=-5    yoffset=10    xadvance=34    page=0  
char id=113  x=99    y=94    width=49    height=85    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=114  x=148   y=429   width=48    height=81    xoffset=-5    yoffset=10    xadvance=36    page=0  
char id=115  x=432   y=172   width=46    height=82    xoffset=-6    yoffset=9     xadvance=34    page=0  
char id=116  x=197   y=427   width=48    height=81    xoffset=-8    yoffset=10    xadvance=33    page=0  
char id=117  x=193   y=511   width=47    height=81    xoffset=-5    yoffset=10    xadvance=36    page=0  
char id=118  x=373   y=341   width=52    height=81    xoffset=-8    yoffset=10    xadvance=36    page=0  
char id=119  x=66    y=265   width=65    height=81    xoffset=-7    yoffset=10    xadvance=51    page=0  
char id=120  x=0     y=347   width=53    height=81    xoffset=-7    yoffset=10    xadvance=39    page=0  
char id=121  x=426   y=341   width=52    height=81    xoffset=-8    yoffset=10    xadvance=36    page=0  
char id=122  x=573   y=501   width=46    height=81    xoffset=-6    yoffset=10    xadvance=33    page=0  
char id=123  x=354   y=588   width=38    height=81    xoffset=-8    yoffset=10    xadvance=23    page=0  
char id=124  x=198   y=0     width=25    height=93    xoffset=11    yoffset=4     xadvance=45    page=0  
char id=125  x=981   y=417   width=38    height=81    xoffset=-7    yoffset=10    xadvance=23    page=0  
char id=126  x=838   y=650   width=51    height=30    xoffset=-8    yoffset=35    xadvance=36    page=0  
char id=130  x=734   y=664   width=26    height=36    xoffset=-5    yoffset=64    xadvance=17    page=0  
char id=132  x=761   y=664   width=40    height=35    xoffset=-5    yoffset=64    xadvance=30    page=0  
char id=133  x=952   y=648   width=53    height=26    xoffset=-5    yoffset=64    xadvance=43    page=0  
char id=134  x=929   y=0     width=48    height=87    xoffset=-6    yoffset=10    xadvance=36    page=0  
char id=135  x=880   y=0     width=48    height=87    xoffset=-6    yoffset=10    xadvance=36    page=0  
char id=136  x=397   y=89    width=49    height=82    xoffset=-7    yoffset=9     xadvance=36    page=0  
char id=139  x=825   y=582   width=32    height=67    xoffset=-7    yoffset=17    xadvance=18    page=0  
char id=145  x=707   y=664   width=26    height=36    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=146  x=653   y=665   width=26    height=36    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=147  x=504   y=669   width=40    height=36    xoffset=-5    yoffset=10    xadvance=30    page=0  
char id=148  x=545   y=665   width=40    height=36    xoffset=-5    yoffset=10    xadvance=30    page=0  
char id=149  x=364   y=670   width=42    height=42    xoffset=-3    yoffset=29    xadvance=36    page=0  
char id=150  x=208   y=725   width=62    height=25    xoffset=-8    yoffset=37    xadvance=45    page=0  
char id=151  x=99    y=725   width=108   height=25    xoffset=-8    yoffset=37    xadvance=91    page=0  
char id=153  x=54    y=675   width=67    height=49    xoffset=-8    yoffset=10    xadvance=53    page=0  
char id=155  x=858   y=582   width=32    height=67    xoffset=-7    yoffset=17    xadvance=18    page=0  
char id=160  x=1006  y=644   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=14    page=0  
char id=163  x=504   y=587   width=36    height=81    xoffset=-8    yoffset=10    xadvance=23    page=0  
char id=165  x=792   y=0     width=43    height=88    xoffset=-5    yoffset=2     xadvance=31    page=0  
char id=166  x=172   y=0     width=25    height=93    xoffset=11    yoffset=4     xadvance=45    page=0  
char id=167  x=745   y=0     width=46    height=88    xoffset=-5    yoffset=9     xadvance=36    page=0  
char id=168  x=0     y=0     width=44    height=93    xoffset=-5    yoffset=-3    xadvance=33    page=0  
char id=170  x=144   y=180   width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=171  x=891   y=582   width=46    height=65    xoffset=-7    yoffset=18    xadvance=32    page=0  
char id=172  x=455   y=670   width=48    height=37    xoffset=-6    yoffset=38    xadvance=36    page=0  
char id=173  x=0     y=727   width=35    height=26    xoffset=-5    yoffset=37    xadvance=24    page=0  
char id=175  x=90    y=0     width=40    height=93    xoffset=-8    yoffset=-3    xadvance=24    page=0  
char id=176  x=802   y=653   width=35    height=35    xoffset=-7    yoffset=9     xadvance=20    page=0  
char id=177  x=122   y=675   width=48    height=49    xoffset=-6    yoffset=26    xadvance=36    page=0  
char id=178  x=994   y=499   width=27    height=81    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=179  x=714   y=582   width=27    height=81    xoffset=-5    yoffset=10    xadvance=17    page=0  
char id=180  x=836   y=0     width=43    height=88    xoffset=-5    yoffset=2     xadvance=31    page=0  
char id=181  x=621   y=254   width=58    height=81    xoffset=-5    yoffset=27    xadvance=48    page=0  
char id=182  x=0     y=94    width=48    height=87    xoffset=-7    yoffset=10    xadvance=36    page=0  
char id=183  x=925   y=648   width=26    height=27    xoffset=-5    yoffset=37    xadvance=17    page=0  
char id=184  x=45    y=0     width=44    height=93    xoffset=-5    yoffset=-3    xadvance=33    page=0  
char id=185  x=620   y=172   width=74    height=81    xoffset=-5    yoffset=10    xadvance=63    page=0  
char id=186  x=496   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=187  x=938   y=582   width=46    height=65    xoffset=-7    yoffset=18    xadvance=32    page=0  
char id=188  x=430   y=588   width=36    height=81    xoffset=-8    yoffset=10    xadvance=23    page=0  
char id=189  x=526   y=172   width=46    height=82    xoffset=-6    yoffset=9     xadvance=34    page=0  
char id=190  x=479   y=172   width=46    height=82    xoffset=-6    yoffset=9     xadvance=34    page=0  
char id=191  x=131   y=0     width=40    height=93    xoffset=-8    yoffset=-3    xadvance=24    page=0  
char id=192  x=267   y=342   width=52    height=81    xoffset=-8    yoffset=10    xadvance=37    page=0  
char id=193  x=902   y=500   width=46    height=81    xoffset=-5    yoffset=10    xadvance=35    page=0  
char id=194  x=295   y=424   width=48    height=81    xoffset=-5    yoffset=10    xadvance=37    page=0  
char id=195  x=266   y=591   width=43    height=81    xoffset=-5    yoffset=10    xadvance=31    page=0  
char id=196  x=507   y=0     width=63    height=88    xoffset=-8    yoffset=10    xadvance=46    page=0  
char id=197  x=949   y=500   width=44    height=81    xoffset=-5    yoffset=10    xadvance=33    page=0  
char id=198  x=769   y=172   width=73    height=81    xoffset=-8    yoffset=10    xadvance=58    page=0  
char id=199  x=48    y=182   width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=200  x=344   y=424   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=201  x=273   y=0     width=48    height=92    xoffset=-5    yoffset=-1    xadvance=39    page=0  
char id=202  x=892   y=336   width=50    height=81    xoffset=-5    yoffset=10    xadvance=38    page=0  
char id=203  x=680   y=254   width=58    height=81    xoffset=-8    yoffset=10    xadvance=45    page=0  
char id=204  x=322   y=259   width=59    height=81    xoffset=-5    yoffset=10    xadvance=49    page=0  
char id=205  x=393   y=423   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=206  x=240   y=177   width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=207  x=442   y=423   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=208  x=808   y=500   width=46    height=81    xoffset=-5    yoffset=10    xadvance=34    page=0  
char id=209  x=192   y=177   width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=210  x=491   y=419   width=48    height=81    xoffset=-8    yoffset=10    xadvance=33    page=0  
char id=211  x=797   y=254   width=57    height=81    xoffset=-8    yoffset=10    xadvance=42    page=0  
char id=212  x=910   y=171   width=66    height=81    xoffset=-7    yoffset=10    xadvance=52    page=0  
char id=213  x=910   y=253   width=53    height=81    xoffset=-7    yoffset=10    xadvance=39    page=0  
char id=214  x=690   y=0     width=54    height=88    xoffset=-5    yoffset=10    xadvance=40    page=0  
char id=215  x=289   y=506   width=47    height=81    xoffset=-7    yoffset=10    xadvance=35    page=0  
char id=216  x=196   y=260   width=63    height=81    xoffset=-5    yoffset=10    xadvance=54    page=0  
char id=217  x=369   y=0     width=68    height=88    xoffset=-5    yoffset=10    xadvance=55    page=0  
char id=218  x=855   y=254   width=54    height=81    xoffset=-8    yoffset=10    xadvance=39    page=0  
char id=219  x=260   y=260   width=61    height=81    xoffset=-5    yoffset=10    xadvance=52    page=0  
char id=220  x=714   y=500   width=46    height=81    xoffset=-5    yoffset=10    xadvance=34    page=0  
char id=221  x=976   y=88    width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=222  x=282   y=93    width=63    height=82    xoffset=-5    yoffset=9     xadvance=53    page=0  
char id=223  x=540   y=419   width=48    height=81    xoffset=-7    yoffset=10    xadvance=36    page=0  
char id=224  x=108   y=347   width=52    height=81    xoffset=-8    yoffset=10    xadvance=37    page=0  
char id=225  x=479   y=505   width=46    height=81    xoffset=-5    yoffset=10    xadvance=35    page=0  
char id=226  x=589   y=419   width=48    height=81    xoffset=-5    yoffset=10    xadvance=37    page=0  
char id=227  x=178   y=593   width=43    height=81    xoffset=-5    yoffset=10    xadvance=31    page=0  
char id=228  x=571   y=0     width=63    height=88    xoffset=-8    yoffset=10    xadvance=46    page=0  
char id=229  x=978   y=0     width=44    height=81    xoffset=-5    yoffset=10    xadvance=33    page=0  
char id=230  x=695   y=172   width=73    height=81    xoffset=-8    yoffset=10    xadvance=58    page=0  
char id=231  x=832   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=232  x=638   y=418   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=233  x=224   y=0     width=48    height=92    xoffset=-5    yoffset=-1    xadvance=39    page=0  
char id=234  x=841   y=336   width=50    height=81    xoffset=-5    yoffset=10    xadvance=38    page=0  
char id=235  x=562   y=255   width=58    height=81    xoffset=-8    yoffset=10    xadvance=45    page=0  
char id=236  x=382   y=259   width=59    height=81    xoffset=-5    yoffset=10    xadvance=49    page=0  
char id=237  x=687   y=418   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=238  x=736   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=36    page=0  
char id=239  x=736   y=418   width=48    height=81    xoffset=-5    yoffset=10    xadvance=39    page=0  
char id=240  x=977   y=171   width=46    height=81    xoffset=-5    yoffset=10    xadvance=34    page=0  
char id=241  x=688   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=242  x=785   y=418   width=48    height=81    xoffset=-8    yoffset=10    xadvance=33    page=0  
char id=243  x=739   y=254   width=57    height=81    xoffset=-8    yoffset=10    xadvance=42    page=0  
char id=244  x=843   y=172   width=66    height=81    xoffset=-7    yoffset=10    xadvance=52    page=0  
char id=245  x=54    y=347   width=53    height=81    xoffset=-7    yoffset=10    xadvance=39    page=0  
char id=246  x=635   y=0     width=54    height=88    xoffset=-5    yoffset=10    xadvance=40    page=0  
char id=247  x=337   y=506   width=47    height=81    xoffset=-7    yoffset=10    xadvance=35    page=0  
char id=248  x=132   y=263   width=63    height=81    xoffset=-5    yoffset=10    xadvance=54    page=0  
char id=249  x=438   y=0     width=68    height=88    xoffset=-5    yoffset=10    xadvance=55    page=0  
char id=252  x=855   y=500   width=46    height=81    xoffset=-5    yoffset=10    xadvance=34    page=0  
char id=253  x=640   y=89    width=47    height=82    xoffset=-6    yoffset=9     xadvance=35    page=0  
char id=254  x=218   y=94    width=63    height=82    xoffset=-5    yoffset=9     xadvance=53    page=0  
char id=255  x=246   y=424   width=48    height=81    xoffset=-7    yoffset=10    xadvance=36    page=0  
