info face="Arial" size=60 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  
char id=33   x=63    y=339   width=8     height=38    xoffset=4     yoffset=10    xadvance=17    page=0  
char id=34   x=461   y=417   width=20    height=14    xoffset=2     yoffset=10    xadvance=25    page=0  
char id=35   x=483   y=91    width=28    height=40    xoffset=0     yoffset=10    xadvance=29    page=0  
char id=36   x=171   y=51    width=26    height=47    xoffset=1     yoffset=7     xadvance=29    page=0  
char id=37   x=366   y=50    width=42    height=41    xoffset=2     yoffset=10    xadvance=45    page=0  
char id=38   x=116   y=99    width=36    height=40    xoffset=2     yoffset=10    xadvance=38    page=0  
char id=39   x=482   y=417   width=8     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  
char id=40   x=241   y=0     width=13    height=50    xoffset=2     yoffset=10    xadvance=17    page=0  
char id=41   x=255   y=0     width=13    height=50    xoffset=2     yoffset=10    xadvance=17    page=0  
char id=42   x=307   y=426   width=19    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  
char id=43   x=74    y=437   width=27    height=27    xoffset=2     yoffset=17    xadvance=30    page=0  
char id=44   x=443   y=425   width=8     height=16    xoffset=3     yoffset=41    xadvance=14    page=0  
char id=45   x=73    y=466   width=15    height=8     xoffset=2     yoffset=31    xadvance=17    page=0  
char id=46   x=114   y=462   width=8     height=8     xoffset=3     yoffset=41    xadvance=14    page=0  
char id=47   x=44    y=141   width=15    height=40    xoffset=0     yoffset=10    xadvance=14    page=0  
char id=48   x=237   y=180   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  
char id=49   x=353   y=173   width=17    height=39    xoffset=4     yoffset=10    xadvance=29    page=0  
char id=50   x=54    y=182   width=26    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  
char id=51   x=159   y=180   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  
char id=52   x=308   y=298   width=28    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  
char id=53   x=0     y=182   width=26    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  
char id=54   x=27    y=182   width=26    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  
char id=55   x=473   y=290   width=25    height=38    xoffset=2     yoffset=11    xadvance=29    page=0  
char id=56   x=81    y=181   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  
char id=57   x=107   y=181   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  
char id=58   x=65    y=437   width=8     height=28    xoffset=5     yoffset=21    xadvance=17    page=0  
char id=59   x=81    y=339   width=8     height=37    xoffset=4     yoffset=21    xadvance=17    page=0  
char id=60   x=135   y=375   width=26    height=29    xoffset=2     yoffset=15    xadvance=30    page=0  
char id=61   x=251   y=432   width=27    height=19    xoffset=2     yoffset=21    xadvance=30    page=0  
char id=62   x=216   y=373   width=26    height=29    xoffset=2     yoffset=15    xadvance=30    page=0  
char id=63   x=332   y=133   width=28    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  
char id=64   x=0     y=0     width=50    height=50    xoffset=1     yoffset=10    xadvance=51    page=0  
char id=65   x=273   y=220   width=38    height=38    xoffset=0     yoffset=10    xadvance=38    page=0  
char id=66   x=142   y=260   width=33    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=67   x=190   y=99    width=34    height=40    xoffset=2     yoffset=10    xadvance=38    page=0  
char id=68   x=176   y=259   width=33    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=69   x=248   y=298   width=29    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  
char id=70   x=446   y=290   width=26    height=38    xoffset=3     yoffset=10    xadvance=32    page=0  
char id=71   x=153   y=99    width=36    height=40    xoffset=2     yoffset=10    xadvance=40    page=0  
char id=72   x=0     y=300   width=31    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=73   x=502   y=211   width=8     height=38    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=74   x=185   y=180   width=25    height=39    xoffset=0     yoffset=10    xadvance=29    page=0  
char id=75   x=466   y=212   width=35    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=76   x=337   y=298   width=27    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  
char id=77   x=390   y=212   width=38    height=38    xoffset=3     yoffset=10    xadvance=43    page=0  
char id=78   x=440   y=251   width=31    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=79   x=40    y=100   width=37    height=40    xoffset=2     yoffset=10    xadvance=40    page=0  
char id=80   x=95    y=300   width=30    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  
char id=81   x=273   y=51    width=38    height=43    xoffset=2     yoffset=10    xadvance=40    page=0  
char id=82   x=72    y=261   width=34    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=83   x=328   y=92    width=31    height=40    xoffset=1     yoffset=10    xadvance=35    page=0  
char id=84   x=126   y=299   width=30    height=38    xoffset=1     yoffset=10    xadvance=32    page=0  
char id=85   x=242   y=140   width=31    height=39    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=86   x=0     y=261   width=35    height=38    xoffset=0     yoffset=10    xadvance=35    page=0  
char id=87   x=425   y=173   width=50    height=38    xoffset=0     yoffset=10    xadvance=49    page=0  
char id=88   x=36    y=261   width=35    height=38    xoffset=0     yoffset=10    xadvance=35    page=0  
char id=89   x=429   y=212   width=36    height=38    xoffset=0     yoffset=10    xadvance=35    page=0  
char id=90   x=344   y=259   width=31    height=38    xoffset=0     yoffset=10    xadvance=32    page=0  
char id=91   x=461   y=0     width=13    height=49    xoffset=3     yoffset=10    xadvance=17    page=0  
char id=92   x=28    y=141   width=15    height=40    xoffset=0     yoffset=10    xadvance=14    page=0  
char id=93   x=447   y=0     width=13    height=49    xoffset=0     yoffset=10    xadvance=17    page=0  
char id=94   x=225   y=433   width=25    height=21    xoffset=2     yoffset=10    xadvance=30    page=0  
char id=95   x=208   y=456   width=31    height=5     xoffset=0     yoffset=54    xadvance=29    page=0  
char id=96   x=491   y=417   width=12    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  
char id=97   x=162   y=374   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=98   x=473   y=132   width=27    height=39    xoffset=3     yoffset=10    xadvance=32    page=0  
char id=99   x=479   y=329   width=27    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=100  x=417   y=133   width=27    height=39    xoffset=1     yoffset=10    xadvance=32    page=0  
char id=101  x=27    y=378   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=102  x=333   y=173   width=19    height=39    xoffset=0     yoffset=10    xadvance=17    page=0  
char id=103  x=0     y=141   width=27    height=40    xoffset=1     yoffset=20    xadvance=32    page=0  
char id=104  x=0     y=339   width=25    height=38    xoffset=3     yoffset=10    xadvance=32    page=0  
char id=105  x=72    y=339   width=8     height=38    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=106  x=211   y=0     width=14    height=50    xoffset=-2    yoffset=10    xadvance=14    page=0  
char id=107  x=419   y=290   width=26    height=38    xoffset=3     yoffset=10    xadvance=29    page=0  
char id=108  x=499   y=290   width=8     height=38    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=109  x=407   y=367   width=40    height=28    xoffset=2     yoffset=20    xadvance=46    page=0  
char id=110  x=377   y=396   width=25    height=28    xoffset=3     yoffset=20    xadvance=32    page=0  
char id=111  x=391   y=337   width=29    height=29    xoffset=1     yoffset=20    xadvance=32    page=0  
char id=112  x=389   y=133   width=27    height=39    xoffset=3     yoffset=20    xadvance=32    page=0  
char id=113  x=361   y=133   width=27    height=39    xoffset=1     yoffset=20    xadvance=32    page=0  
char id=114  x=46    y=437   width=18    height=28    xoffset=3     yoffset=20    xadvance=20    page=0  
char id=115  x=189   y=374   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=116  x=45    y=339   width=17    height=38    xoffset=0     yoffset=11    xadvance=17    page=0  
char id=117  x=270   y=367   width=25    height=29    xoffset=3     yoffset=21    xadvance=32    page=0  
char id=118  x=207   y=404   width=29    height=28    xoffset=0     yoffset=21    xadvance=29    page=0  
char id=119  x=321   y=367   width=42    height=28    xoffset=0     yoffset=21    xadvance=41    page=0  
char id=120  x=177   y=404   width=29    height=28    xoffset=0     yoffset=21    xadvance=29    page=0  
char id=121  x=274   y=140   width=28    height=39    xoffset=0     yoffset=21    xadvance=28    page=0  
char id=122  x=0     y=437   width=25    height=28    xoffset=0     yoffset=21    xadvance=26    page=0  
char id=123  x=192   y=0     width=18    height=50    xoffset=1     yoffset=10    xadvance=20    page=0  
char id=124  x=269   y=0     width=6     height=50    xoffset=4     yoffset=10    xadvance=14    page=0  
char id=125  x=173   y=0     width=18    height=50    xoffset=1     yoffset=10    xadvance=20    page=0  
char id=126  x=0     y=466   width=28    height=11    xoffset=1     yoffset=24    xadvance=30    page=0  
char id=128  x=162   y=140   width=44    height=39    xoffset=0     yoffset=10    xadvance=46    page=0  
char id=129  x=419   y=0     width=27    height=49    xoffset=3     yoffset=0     xadvance=31    page=0  
char id=130  x=434   y=425   width=8     height=16    xoffset=3     yoffset=41    xadvance=14    page=0  
char id=131  x=313   y=176   width=19    height=39    xoffset=3     yoffset=10    xadvance=21    page=0  
char id=132  x=327   y=425   width=20    height=17    xoffset=2     yoffset=41    xadvance=26    page=0  
char id=133  x=29    y=466   width=43    height=8     xoffset=5     yoffset=41    xadvance=52    page=0  
char id=134  x=225   y=51    width=25    height=47    xoffset=1     yoffset=11    xadvance=29    page=0  
char id=135  x=198   y=51    width=26    height=47    xoffset=1     yoffset=11    xadvance=29    page=0  
char id=136  x=423   y=91    width=29    height=40    xoffset=0     yoffset=10    xadvance=29    page=0  
char id=137  x=312   y=50    width=53    height=41    xoffset=0     yoffset=10    xadvance=52    page=0  
char id=138  x=60    y=141   width=55    height=39    xoffset=0     yoffset=10    xadvance=57    page=0  
char id=139  x=167   y=434   width=14    height=24    xoffset=2     yoffset=23    xadvance=17    page=0  
char id=140  x=0     y=222   width=50    height=38    xoffset=3     yoffset=10    xadvance=55    page=0  
char id=141  x=389   y=0     width=29    height=49    xoffset=3     yoffset=0     xadvance=32    page=0  
char id=142  x=189   y=220   width=41    height=38    xoffset=1     yoffset=10    xadvance=46    page=0  
char id=143  x=358   y=0     width=30    height=49    xoffset=3     yoffset=10    xadvance=37    page=0  
char id=144  x=86    y=0     width=29    height=50    xoffset=0     yoffset=10    xadvance=32    page=0  
char id=145  x=408   y=425   width=8     height=17    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=146  x=452   y=425   width=8     height=16    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=147  x=369   y=425   width=20    height=17    xoffset=3     yoffset=10    xadvance=26    page=0  
char id=148  x=348   y=425   width=20    height=17    xoffset=2     yoffset=10    xadvance=26    page=0  
char id=149  x=417   y=425   width=16    height=16    xoffset=1     yoffset=22    xadvance=18    page=0  
char id=150  x=177   y=459   width=30    height=6     xoffset=0     yoffset=32    xadvance=29    page=0  
char id=151  x=123   y=462   width=53    height=6     xoffset=0     yoffset=32    xadvance=52    page=0  
char id=153  x=182   y=433   width=42    height=22    xoffset=5     yoffset=10    xadvance=52    page=0  
char id=154  x=269   y=337   width=49    height=29    xoffset=0     yoffset=21    xadvance=50    page=0  
char id=155  x=152   y=434   width=14    height=24    xoffset=2     yoffset=23    xadvance=17    page=0  
char id=156  x=364   y=367   width=42    height=28    xoffset=3     yoffset=21    xadvance=47    page=0  
char id=157  x=289   y=180   width=23    height=39    xoffset=3     yoffset=10    xadvance=26    page=0  
char id=158  x=218   y=298   width=29    height=38    xoffset=0     yoffset=10    xadvance=32    page=0  
char id=159  x=222   y=337   width=26    height=35    xoffset=3     yoffset=21    xadvance=32    page=0  
char id=160  x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  
char id=161  x=51    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  
char id=162  x=116   y=0     width=28    height=50    xoffset=0     yoffset=10    xadvance=28    page=0  
char id=163  x=211   y=180   width=25    height=39    xoffset=0     yoffset=10    xadvance=29    page=0  
char id=164  x=266   y=403   width=28    height=28    xoffset=0     yoffset=16    xadvance=29    page=0  
char id=165  x=251   y=51    width=21    height=47    xoffset=3     yoffset=2     xadvance=25    page=0  
char id=166  x=276   y=0     width=6     height=50    xoffset=4     yoffset=10    xadvance=14    page=0  
char id=167  x=145   y=0     width=27    height=50    xoffset=1     yoffset=10    xadvance=29    page=0  
char id=168  x=0     y=51    width=29    height=48    xoffset=3     yoffset=1     xadvance=35    page=0  
char id=169  x=459   y=50    width=40    height=40    xoffset=0     yoffset=10    xadvance=38    page=0  
char id=170  x=260   y=99    width=33    height=40    xoffset=2     yoffset=10    xadvance=37    page=0  
char id=171  x=127   y=435   width=24    height=24    xoffset=2     yoffset=23    xadvance=29    page=0  
char id=172  x=279   y=432   width=27    height=19    xoffset=2     yoffset=21    xadvance=30    page=0  
char id=173  x=89    y=465   width=15    height=8     xoffset=2     yoffset=31    xadvance=17    page=0  
char id=174  x=0     y=100   width=39    height=40    xoffset=0     yoffset=10    xadvance=38    page=0  
char id=175  x=30    y=51    width=18    height=48    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=176  x=390   y=425   width=17    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  
char id=177  x=90    y=339   width=27    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  
char id=178  x=501   y=132   width=8     height=38    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=179  x=500   y=49    width=8     height=38    xoffset=3     yoffset=10    xadvance=14    page=0  
char id=180  x=249   y=337   width=19    height=35    xoffset=3     yoffset=13    xadvance=23    page=0  
char id=181  x=263   y=180   width=25    height=39    xoffset=2     yoffset=21    xadvance=30    page=0  
char id=182  x=475   y=0     width=30    height=48    xoffset=0     yoffset=10    xadvance=29    page=0  
char id=183  x=105   y=462   width=8     height=8     xoffset=5     yoffset=26    xadvance=17    page=0  
char id=184  x=365   y=298   width=26    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  
char id=185  x=371   y=173   width=53    height=38    xoffset=4     yoffset=10    xadvance=58    page=0  
char id=186  x=81    y=377   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=187  x=102   y=437   width=24    height=24    xoffset=2     yoffset=23    xadvance=29    page=0  
char id=188  x=226   y=0     width=14    height=50    xoffset=-2    yoffset=10    xadvance=14    page=0  
char id=189  x=360   y=92    width=31    height=40    xoffset=1     yoffset=10    xadvance=35    page=0  
char id=190  x=54    y=378   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=191  x=26    y=339   width=18    height=38    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=192  x=351   y=213   width=38    height=38    xoffset=0     yoffset=10    xadvance=38    page=0  
char id=193  x=311   y=259   width=32    height=38    xoffset=3     yoffset=10    xadvance=37    page=0  
char id=194  x=210   y=259   width=33    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=195  x=392   y=291   width=26    height=38    xoffset=4     yoffset=10    xadvance=29    page=0  
char id=196  x=98    y=51    width=37    height=47    xoffset=0     yoffset=10    xadvance=37    page=0  
char id=197  x=188   y=298   width=29    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  
char id=198  x=51    y=222   width=47    height=38    xoffset=0     yoffset=10    xadvance=47    page=0  
char id=199  x=392   y=92    width=30    height=40    xoffset=0     yoffset=10    xadvance=33    page=0  
char id=200  x=376   y=252   width=31    height=38    xoffset=3     yoffset=10    xadvance=37    page=0  
char id=201  x=326   y=0     width=31    height=49    xoffset=3     yoffset=0     xadvance=37    page=0  
char id=202  x=278   y=298   width=29    height=38    xoffset=3     yoffset=10    xadvance=32    page=0  
char id=203  x=244   y=259   width=33    height=38    xoffset=0     yoffset=10    xadvance=36    page=0  
char id=204  x=312   y=220   width=38    height=38    xoffset=3     yoffset=10    xadvance=43    page=0  
char id=205  x=472   y=251   width=31    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=206  x=78    y=99    width=37    height=40    xoffset=2     yoffset=10    xadvance=40    page=0  
char id=207  x=32    y=300   width=31    height=38    xoffset=3     yoffset=10    xadvance=37    page=0  
char id=208  x=157   y=299   width=30    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  
char id=209  x=225   y=99    width=34    height=40    xoffset=2     yoffset=10    xadvance=38    page=0  
char id=210  x=64    y=300   width=30    height=38    xoffset=1     yoffset=10    xadvance=32    page=0  
char id=211  x=207   y=140   width=34    height=39    xoffset=0     yoffset=10    xadvance=32    page=0  
char id=212  x=231   y=220   width=41    height=38    xoffset=2     yoffset=10    xadvance=44    page=0  
char id=213  x=476   y=172   width=35    height=38    xoffset=0     yoffset=10    xadvance=35    page=0  
char id=214  x=136   y=51    width=34    height=47    xoffset=3     yoffset=10    xadvance=38    page=0  
char id=215  x=408   y=251   width=31    height=38    xoffset=3     yoffset=10    xadvance=37    page=0  
char id=216  x=116   y=140   width=45    height=39    xoffset=3     yoffset=10    xadvance=52    page=0  
char id=217  x=49    y=51    width=48    height=47    xoffset=3     yoffset=10    xadvance=53    page=0  
char id=218  x=145   y=220   width=43    height=38    xoffset=0     yoffset=10    xadvance=45    page=0  
char id=219  x=99    y=221   width=45    height=38    xoffset=3     yoffset=10    xadvance=51    page=0  
char id=220  x=278   y=259   width=32    height=38    xoffset=3     yoffset=10    xadvance=37    page=0  
char id=221  x=294   y=95    width=33    height=40    xoffset=2     yoffset=10    xadvance=37    page=0  
char id=222  x=409   y=50    width=49    height=40    xoffset=3     yoffset=10    xadvance=54    page=0  
char id=223  x=107   y=260   width=34    height=38    xoffset=0     yoffset=10    xadvance=37    page=0  
char id=224  x=243   y=373   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=225  x=453   y=91    width=29    height=40    xoffset=2     yoffset=9     xadvance=32    page=0  
char id=226  x=295   y=397   width=27    height=28    xoffset=3     yoffset=21    xadvance=32    page=0  
char id=227  x=26    y=437   width=19    height=28    xoffset=3     yoffset=21    xadvance=21    page=0  
char id=228  x=159   y=338   width=33    height=35    xoffset=0     yoffset=21    xadvance=33    page=0  
char id=229  x=0     y=378   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=230  x=448   y=359   width=38    height=28    xoffset=0     yoffset=21    xadvance=37    page=0  
char id=231  x=296   y=367   width=24    height=29    xoffset=0     yoffset=20    xadvance=26    page=0  
char id=232  x=403   y=396   width=25    height=28    xoffset=3     yoffset=21    xadvance=32    page=0  
char id=233  x=133   y=180   width=25    height=39    xoffset=3     yoffset=10    xadvance=32    page=0  
char id=234  x=487   y=359   width=23    height=28    xoffset=3     yoffset=21    xadvance=26    page=0  
char id=235  x=360   y=337   width=30    height=29    xoffset=0     yoffset=21    xadvance=33    page=0  
char id=236  x=114   y=406   width=32    height=28    xoffset=3     yoffset=21    xadvance=38    page=0  
char id=237  x=481   y=388   width=25    height=28    xoffset=3     yoffset=21    xadvance=31    page=0  
char id=238  x=421   y=329   width=29    height=29    xoffset=1     yoffset=20    xadvance=32    page=0  
char id=239  x=455   y=388   width=25    height=28    xoffset=3     yoffset=21    xadvance=31    page=0  
char id=240  x=445   y=132   width=27    height=39    xoffset=3     yoffset=20    xadvance=32    page=0  
char id=241  x=451   y=329   width=27    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=242  x=429   y=396   width=25    height=28    xoffset=0     yoffset=21    xadvance=24    page=0  
char id=243  x=303   y=136   width=28    height=39    xoffset=0     yoffset=21    xadvance=28    page=0  
char id=244  x=283   y=0     width=42    height=49    xoffset=1     yoffset=10    xadvance=45    page=0  
char id=245  x=147   y=405   width=29    height=28    xoffset=0     yoffset=21    xadvance=29    page=0  
char id=246  x=193   y=337   width=28    height=35    xoffset=3     yoffset=21    xadvance=32    page=0  
char id=247  x=351   y=396   width=25    height=28    xoffset=2     yoffset=21    xadvance=30    page=0  
char id=248  x=39    y=408   width=37    height=28    xoffset=3     yoffset=21    xadvance=43    page=0  
char id=249  x=118   y=339   width=40    height=35    xoffset=3     yoffset=21    xadvance=44    page=0  
char id=250  x=77    y=408   width=36    height=28    xoffset=0     yoffset=21    xadvance=38    page=0  
char id=251  x=0     y=408   width=38    height=28    xoffset=3     yoffset=21    xadvance=44    page=0  
char id=252  x=323   y=396   width=27    height=28    xoffset=3     yoffset=21    xadvance=32    page=0  
char id=253  x=108   y=376   width=26    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  
char id=254  x=319   y=337   width=40    height=29    xoffset=3     yoffset=20    xadvance=44    page=0  
char id=255  x=237   y=403   width=28    height=28    xoffset=0     yoffset=21    xadvance=30    page=0  
kernings count=355
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=146 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=165 second=187 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=146 amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-2  
kerning first=146 second=32  amount=-3  
kerning first=146 second=115 amount=-2  
kerning first=146 second=146 amount=-2  
kerning first=132 second=128 amount=-5  
kerning first=132 second=142 amount=-5  
kerning first=132 second=210 amount=-4  
kerning first=132 second=215 amount=-5  
kerning first=132 second=218 amount=-4  
kerning first=129 second=44  amount=-6  
kerning first=129 second=46  amount=-6  
kerning first=165 second=171 amount=-1  
kerning first=129 second=171 amount=-2  
kerning first=129 second=187 amount=-2  
kerning first=138 second=146 amount=-5  
kerning first=140 second=146 amount=-5  
kerning first=192 second=146 amount=-2  
kerning first=192 second=196 amount=2   
kerning first=165 second=46  amount=-4  
kerning first=165 second=44  amount=-3  
kerning first=162 second=171 amount=-1  
kerning first=192 second=209 amount=-1  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-1  
kerning first=192 second=215 amount=-4  
kerning first=192 second=221 amount=-1  
kerning first=162 second=46  amount=-4  
kerning first=162 second=44  amount=-4  
kerning first=254 second=247 amount=-2  
kerning first=254 second=245 amount=-1  
kerning first=254 second=242 amount=-1  
kerning first=193 second=192 amount=-2  
kerning first=193 second=198 amount=-1  
kerning first=254 second=235 amount=-1  
kerning first=193 second=203 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=252 second=247 amount=-4  
kerning first=193 second=213 amount=-1  
kerning first=193 second=215 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=193 second=223 amount=-1  
kerning first=252 second=242 amount=-4  
kerning first=194 second=192 amount=-2  
kerning first=245 second=247 amount=-1  
kerning first=194 second=198 amount=-2  
kerning first=245 second=241 amount=-1  
kerning first=194 second=203 amount=-1  
kerning first=194 second=206 amount=-1  
kerning first=194 second=209 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-2  
kerning first=194 second=215 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=223 amount=-1  
kerning first=245 second=238 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=194 second=247 amount=-2  
kerning first=195 second=44  amount=-6  
kerning first=195 second=46  amount=-6  
kerning first=244 second=247 amount=-1  
kerning first=195 second=171 amount=-2  
kerning first=195 second=187 amount=-2  
kerning first=195 second=192 amount=-3  
kerning first=195 second=196 amount=-1  
kerning first=195 second=203 amount=-1  
kerning first=244 second=235 amount=-1  
kerning first=243 second=241 amount=-1  
kerning first=243 second=238 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-2  
kerning first=195 second=229 amount=-2  
kerning first=195 second=232 amount=-1  
kerning first=195 second=235 amount=-2  
kerning first=195 second=236 amount=-2  
kerning first=195 second=237 amount=-1  
kerning first=195 second=238 amount=-2  
kerning first=195 second=240 amount=-2  
kerning first=195 second=243 amount=-2  
kerning first=195 second=251 amount=-2  
kerning first=195 second=252 amount=-2  
kerning first=195 second=254 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=243 second=228 amount=-1  
kerning first=243 second=187 amount=1   
kerning first=243 second=46  amount=-4  
kerning first=243 second=44  amount=-4  
kerning first=242 second=243 amount=1   
kerning first=196 second=231 amount=1   
kerning first=242 second=46  amount=-4  
kerning first=242 second=44  amount=-4  
kerning first=241 second=247 amount=-1  
kerning first=240 second=247 amount=-1  
kerning first=198 second=209 amount=-1  
kerning first=198 second=210 amount=1   
kerning first=198 second=211 amount=1   
kerning first=240 second=235 amount=-1  
kerning first=198 second=218 amount=2   
kerning first=240 second=228 amount=-1  
kerning first=238 second=247 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=199 second=203 amount=-1  
kerning first=238 second=245 amount=-1  
kerning first=199 second=209 amount=-1  
kerning first=199 second=210 amount=-2  
kerning first=199 second=211 amount=-2  
kerning first=199 second=212 amount=-1  
kerning first=199 second=215 amount=-2  
kerning first=199 second=223 amount=-1  
kerning first=202 second=199 amount=2   
kerning first=238 second=242 amount=-1  
kerning first=202 second=210 amount=1   
kerning first=202 second=211 amount=1   
kerning first=238 second=235 amount=-1  
kerning first=202 second=215 amount=1   
kerning first=235 second=247 amount=-1  
kerning first=231 second=250 amount=-1  
kerning first=231 second=247 amount=-2  
kerning first=231 second=243 amount=-1  
kerning first=203 second=224 amount=1   
kerning first=231 second=241 amount=-1  
kerning first=231 second=238 amount=-1  
kerning first=231 second=236 amount=-1  
kerning first=206 second=192 amount=-1  
kerning first=231 second=225 amount=-1  
kerning first=230 second=247 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=211 amount=-1  
kerning first=206 second=213 amount=-2  
kerning first=230 second=238 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=229 second=247 amount=-1  
kerning first=208 second=44  amount=-7  
kerning first=208 second=46  amount=-8  
kerning first=227 second=235 amount=-1  
kerning first=208 second=192 amount=-4  
kerning first=208 second=196 amount=-3  
kerning first=227 second=228 amount=-2  
kerning first=227 second=46  amount=-5  
kerning first=208 second=203 amount=-3  
kerning first=227 second=44  amount=-4  
kerning first=226 second=250 amount=-1  
kerning first=208 second=209 amount=-1  
kerning first=226 second=247 amount=-2  
kerning first=226 second=243 amount=-1  
kerning first=226 second=241 amount=-1  
kerning first=208 second=213 amount=-2  
kerning first=208 second=223 amount=-1  
kerning first=225 second=247 amount=-1  
kerning first=208 second=228 amount=-3  
kerning first=208 second=229 amount=-1  
kerning first=208 second=238 amount=-1  
kerning first=225 second=245 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=225 second=235 amount=-1  
kerning first=225 second=228 amount=-1  
kerning first=209 second=203 amount=-1  
kerning first=224 second=247 amount=-1  
kerning first=209 second=206 amount=-1  
kerning first=209 second=210 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=209 second=213 amount=-2  
kerning first=209 second=215 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=213 amount=-2  
kerning first=222 second=210 amount=-1  
kerning first=222 second=203 amount=-2  
kerning first=222 second=198 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=210 second=44  amount=-5  
kerning first=210 second=46  amount=-6  
kerning first=221 second=223 amount=-1  
kerning first=210 second=171 amount=-1  
kerning first=210 second=192 amount=-3  
kerning first=210 second=196 amount=-1  
kerning first=210 second=198 amount=1   
kerning first=210 second=203 amount=-1  
kerning first=210 second=206 amount=-1  
kerning first=210 second=212 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=226 amount=-2  
kerning first=210 second=229 amount=-2  
kerning first=210 second=232 amount=-2  
kerning first=210 second=234 amount=-2  
kerning first=210 second=235 amount=-3  
kerning first=210 second=236 amount=-2  
kerning first=210 second=238 amount=-3  
kerning first=221 second=203 amount=-2  
kerning first=210 second=240 amount=-2  
kerning first=210 second=241 amount=-3  
kerning first=210 second=243 amount=-2  
kerning first=210 second=245 amount=-2  
kerning first=221 second=198 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=220 second=223 amount=-2  
kerning first=220 second=221 amount=-2  
kerning first=210 second=255 amount=-1  
kerning first=211 second=44  amount=-6  
kerning first=211 second=46  amount=-6  
kerning first=211 second=58  amount=-1  
kerning first=211 second=171 amount=-2  
kerning first=211 second=187 amount=-2  
kerning first=211 second=192 amount=-4  
kerning first=211 second=196 amount=-2  
kerning first=211 second=203 amount=-2  
kerning first=211 second=206 amount=-1  
kerning first=211 second=212 amount=-2  
kerning first=220 second=215 amount=-4  
kerning first=211 second=223 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=226 amount=-2  
kerning first=211 second=227 amount=-2  
kerning first=211 second=228 amount=-3  
kerning first=211 second=229 amount=-3  
kerning first=220 second=213 amount=-2  
kerning first=211 second=231 amount=-2  
kerning first=211 second=232 amount=-2  
kerning first=211 second=233 amount=-2  
kerning first=211 second=234 amount=-2  
kerning first=211 second=235 amount=-3  
kerning first=211 second=236 amount=-2  
kerning first=211 second=237 amount=-2  
kerning first=211 second=238 amount=-3  
kerning first=211 second=239 amount=-2  
kerning first=211 second=240 amount=-2  
kerning first=211 second=241 amount=-3  
kerning first=211 second=245 amount=-1  
kerning first=211 second=246 amount=-2  
kerning first=211 second=248 amount=-2  
kerning first=211 second=249 amount=-2  
kerning first=211 second=254 amount=-2  
kerning first=211 second=255 amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=196 amount=-2  
kerning first=212 second=203 amount=-2  
kerning first=212 second=210 amount=-2  
kerning first=212 second=211 amount=-2  
kerning first=220 second=210 amount=-5  
kerning first=220 second=209 amount=-1  
kerning first=212 second=223 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=220 second=204 amount=-1  
kerning first=213 second=206 amount=-1  
kerning first=213 second=209 amount=-2  
kerning first=213 second=212 amount=-2  
kerning first=213 second=221 amount=-1  
kerning first=220 second=203 amount=-2  
kerning first=220 second=199 amount=-1  
kerning first=214 second=224 amount=2   
kerning first=220 second=198 amount=-2  
kerning first=220 second=192 amount=-1  
kerning first=220 second=146 amount=-4  
kerning first=218 second=146 amount=-5  
kerning first=218 second=223 amount=-2  
