info face="Arial Narrow" size=18 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=254   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=33   x=81    y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  
char id=34   x=47    y=78    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=35   x=92    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=36   x=154   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=37   x=40    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=38   x=74    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=39   x=54    y=78    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  
char id=40   x=96    y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=41   x=86    y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=42   x=36    y=78    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=43   x=0     y=78    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=44   x=73    y=78    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=45   x=125   y=75    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=46   x=133   y=75    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  
char id=47   x=44    y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=48   x=152   y=41    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=49   x=39    y=55    width=4     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=50   x=168   y=41    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=51   x=200   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=52   x=208   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=53   x=216   y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=54   x=232   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=55   x=92    y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=56   x=240   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=57   x=0     y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=58   x=253   y=52    width=2     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  
char id=59   x=118   y=55    width=2     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  
char id=60   x=204   y=64    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=61   x=23    y=78    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=62   x=218   y=64    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=63   x=24    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=64   x=0     y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=65   x=244   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=66   x=96    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=67   x=155   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=68   x=146   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=69   x=32    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=70   x=40    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=71   x=164   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=72   x=48    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=73   x=72    y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  
char id=74   x=21    y=55    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=75   x=164   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=76   x=211   y=41    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=77   x=0     y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=78   x=64    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=79   x=154   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=80   x=80    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=81   x=205   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=82   x=174   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=83   x=38    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=84   x=137   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=85   x=56    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=86   x=234   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=87   x=243   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=88   x=194   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=89   x=56    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=90   x=47    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=91   x=114   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=92   x=54    y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=93   x=110   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=94   x=9     y=78    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=95   x=136   y=75    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  
char id=96   x=84    y=78    width=2     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=97   x=221   y=53    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=98   x=183   y=41    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=99   x=67    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=100  x=14    y=55    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=101  x=24    y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=102  x=59    y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=103  x=225   y=39    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=104  x=239   y=39    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=105  x=78    y=55    width=2     height=12    xoffset=0     yoffset=3     xadvance=2     page=0  
char id=106  x=106   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=2     page=0  
char id=107  x=176   y=41    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=108  x=75    y=55    width=2     height=12    xoffset=0     yoffset=3     xadvance=2     page=0  
char id=109  x=155   y=54    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  
char id=110  x=95    y=67    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=111  x=213   y=54    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=112  x=190   y=41    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=113  x=197   y=41    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=114  x=183   y=64    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  
char id=115  x=60    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=116  x=49    y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=117  x=74    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=118  x=8     y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=119  x=133   y=55    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=120  x=130   y=65    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=121  x=218   y=40    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=122  x=46    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=123  x=101   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=124  x=125   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  
char id=125  x=91    y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=126  x=76    y=78    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=128  x=76    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=129  x=193   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=130  x=67    y=78    width=2     height=4     xoffset=0     yoffset=12    xadvance=2     page=0  
char id=131  x=64    y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=132  x=57    y=78    width=4     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=133  x=101   y=77    width=10    height=2     xoffset=1     yoffset=12    xadvance=12    page=0  
char id=134  x=162   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=135  x=146   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=136  x=112   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=137  x=215   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=138  x=0     y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=139  x=232   y=62    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=140  x=14    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=141  x=178   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=142  x=52    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=143  x=54    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=144  x=71    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=145  x=51    y=78    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  
char id=146  x=70    y=78    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  
char id=147  x=42    y=78    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=148  x=62    y=78    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=149  x=251   y=62    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=150  x=112   y=77    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=151  x=87    y=78    width=13    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  
char id=153  x=240   y=62    width=10    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  
char id=154  x=121   y=55    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  
char id=155  x=236   y=62    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=156  x=144   y=54    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  
char id=157  x=33    y=55    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=158  x=104   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=159  x=204   y=41    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=160  x=254   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=161  x=36    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=162  x=79    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=163  x=27    y=55    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=164  x=211   y=64    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=165  x=186   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=166  x=122   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  
char id=167  x=63    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=168  x=170   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=169  x=132   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=170  x=20    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=171  x=197   y=64    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=172  x=16    y=78    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=173  x=120   y=77    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=174  x=88    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=175  x=200   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=176  x=30    y=78    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=177  x=188   y=64    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  
char id=178  x=253   y=39    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  
char id=179  x=69    y=55    width=2     height=12    xoffset=0     yoffset=3     xadvance=2     page=0  
char id=180  x=108   y=55    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=181  x=88    y=42    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=183  x=130   y=75    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  
char id=184  x=100   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=185  x=229   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=186  x=39    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=187  x=225   y=63    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=188  x=118   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=2     page=0  
char id=189  x=29    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=190  x=137   y=65    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=191  x=113   y=55    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=192  x=184   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=193  x=65    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=194  x=136   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=195  x=232   y=39    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=196  x=137   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=197  x=128   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=198  x=64    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=199  x=120   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=200  x=83    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=201  x=128   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=202  x=224   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=203  x=101   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=204  x=204   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=205  x=248   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=206  x=214   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=207  x=8     y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=208  x=16    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=209  x=110   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=210  x=119   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=211  x=128   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=212  x=224   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=213  x=10    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=214  x=45    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=215  x=72    y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=216  x=143   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=217  x=13    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=218  x=110   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=219  x=121   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=220  x=173   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=221  x=182   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=222  x=27    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=223  x=191   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=224  x=16    y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=225  x=144   y=41    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=226  x=81    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=227  x=178   y=64    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  
char id=228  x=84    y=55    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=229  x=0     y=68    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=230  x=165   y=54    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  
char id=231  x=32    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=232  x=158   y=64    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=233  x=246   y=39    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=234  x=172   y=64    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=235  x=237   y=52    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=236  x=229   y=52    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  
char id=237  x=123   y=65    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=238  x=245   y=52    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=239  x=53    y=68    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=240  x=0     y=55    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=241  x=88    y=67    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=242  x=102   y=67    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=243  x=7     y=55    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=244  x=25    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=245  x=109   y=67    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=246  x=160   y=41    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=247  x=116   y=67    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=248  x=175   y=54    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  
char id=249  x=99    y=16    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=250  x=195   y=54    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=251  x=204   y=54    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=252  x=144   y=64    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=253  x=151   y=64    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=254  x=185   y=54    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=255  x=165   y=64    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=97  amount=-1  
