6896 = {
	name="Махмуд" # Fantasy
	dynasty=855
	religion=sunni
	culture="persian"
	845.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

6897 = {
	name="Фаррух" # Fantasy
	dynasty=856
	religion=sunni
	culture="persian"
	840.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

6898 = {
	name="Абулхасан" # Fantasy
	dynasty=857
	religion=sunni
	culture="persian"
	842.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

144140 = {
	name="Мухаммед"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93139
	1113.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

144141 = {
	name="Гийас"
	dynasty=791
	religion="sunni"
	culture="persian"
	father = 144140
	1130.1.1={
		birth=yes
	}
	1203.1.1={
		death=yes
	}
}

144142 = {
	name="Муиз"
	dynasty=791
	religion="sunni"
	culture="persian"
	father = 144140
	1132.1.1={
		birth="1132.1.1"
	}
	1206.3.15={
		death="1206.3.15"
	}
}

144143 = {
	name="Махмуд"
	dynasty=791
	religion="sunni"
	culture="persian"
	father = 144141
	1147.1.1={
		birth="1147.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}

144144 = {
	name="Гилан-Шах"
    # AKA: Unsur al
    dynasty=101689
    martial=7
    diplomacy=8
    intrigue=7
    stewardship=7
    religion="sunni"
    culture="persian"
    father = 20703
    1061.1.1={
        birth="1061.1.1"
    }
    1090.1.1={
        death="1090.1.1"
    }
}

144225 = {
	name="Хасан"
	religion="shiite"
	culture="persian"
	1090.1.1={
		birth="1090.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}

144226 = {
	name="Кийа Бузург Умид"
	religion="shiite"
	culture="persian"
	1070.1.1={
		birth="1070.1.1"
	}
	1138.1.1={
		death="1138.1.1"
	}
}

144227 = {
	name="Мухаммед"
	religion="shiite"
	culture="persian"
	1100.1.1={
		birth="1100.1.1"
	}
	1162.1.1={
		death="1162.1.1"
	}
}

144228 = {
	name="Нур аль-дин Мухаммед"
	religion="shiite"
	culture="persian"
	1130.1.1={
		birth="1130.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

144229 = {
	name="Джалаль аль-дин Хасан"
	religion="shiite"
	culture="persian"
	1170.1.1={
		birth="1170.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

144230 = {
	name="'Ала аль-дин Мухаммед"
	religion="shiite"
	culture="persian"
	1190.1.1={
		birth="1190.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

144231 = {
	name="Рукн аль-дин Хуршах"
	religion="shiite"
	culture="persian"
	1210.1.1={
		birth="1210.1.1"
	}
	1256.1.1={
		death="1256.1.1"
	}
}

144567 = {
	name="Афридун"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father = 20734
	1058.1.1={
		birth="1058.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

144568 = {
	name="Ахситан"
	dynasty=101873
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="deceitful"
	trait="envious"
	trait="diligent"
	father=232753
	mother=232750
	1128.1.1={
		birth="1128.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}

144569 = {
	name="Фаррухзад"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=232753
	mother=232750
	1138.1.1={
		birth="1138.1.1"
	}
	1204.8.1={
		death="1204.8.1"
	}
}

144570 = {
	name="Гуштасб"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father = 144569
	1171.1.1={
		birth="1171.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

144571 = {
	name="Фарибурз"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father = 144570
	1192.1.1={
		birth="1192.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

144572 = {
	name="Ахситан"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father = 144571
	1210.1.1={
		birth="1210.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

144573 = {
	name="Фаррухзад"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father = 144572
	1229.1.1={
		birth="1229.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}

144574 = {
	name="Кейкубад"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father = 144573
	1279.1.1={
		birth="1279.1.1"
	}
	1348.1.1={
		death="1348.1.1"
	}
}


20688 = {
	name="Умар"
	dynasty=101004
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="charitable"
	trait="kind"
	trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20703 = {
    name="Кей-Кавус"
    dynasty=101689
    martial=7
    diplomacy=8
    intrigue=7
    stewardship=7
    religion="sunni"
    culture="persian"
    father=166996
    trait="thrifty_clerk"
    trait="administrator"
    trait="poet"
    trait="temperate"
    1021.1.1={
        birth="1021.1.1"
    }
    1087.1.1={
        death="1087.1.1"
    }
}


220996 = {
	name="Шахрияр"
	dynasty=7331
	father=160295
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=8
	trait="thrifty_clerk"
	trait="charitable"
	religion="zoroastrian"
	culture="persian"
	897.7.19={
		birth=yes
	}
	970.12.10={
		death=yes
	}
}

220995 = {
	name="Ростам"
	dynasty=7331
	father=160295
	martial=7
	diplomacy=3
	intrigue=8
	stewardship=4
	trait="tough_soldier"
	trait="arbitrary"
	religion="shiite"
	culture="persian"
	901.2.28={
		birth=yes
	}
	979.10.12={
		death=yes
	}
}

220994 = {
	name="Аль-Марзубан"
	dynasty=7331
	father=220995
	martial=2
	diplomacy=4
	intrigue=3
	stewardship=6
	learning=9
	trait="charismatic_negotiator"
	trait="just"
	religion="shiite"
	culture="persian"
	931.9.12={
		birth=yes
	}
	1006.10.12={
		death=yes
	}
}


220992 = {
	name="Вандарин"
	dynasty=7331
	father=220995 #fictional connection
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=2
	learning=2
	trait="charismatic_negotiator"
	trait="kind"
	religion="shiite"
	culture="persian"
	934.9.12={
		birth=yes
	}
	997.10.12={
		death=yes
	}
}

220993 = {
	name="Абу Джафар Мухаммед"
	dynasty=7331
	father=220992
	martial=2
	diplomacy=8
	intrigue=4
	stewardship=6
	learning=4
	trait="charismatic_negotiator"
	trait="honest"
	religion="shiite"
	culture="persian"
	964.4.20={
		birth=yes
	}
	1029.11.21={
		death=yes
	}
}

220991 = {
	name="Шарияб" #Fictional character
	dynasty=7331
	father=220992
	martial=2
	diplomacy=2
	intrigue=3
	stewardship=1
	learning=1
	trait="indulgent_wastrel"
	religion="shiite"
	culture="persian"
	971.8.12={
		birth=yes
	}
	1062.11.9={
		death=yes
	}
}

20704 = {
	name="Карин"
	dynasty=7331
	father=220991
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="shiite"
	culture="persian"
	trait="tough_soldier"
	1031.1.1={
		birth="1031.1.1"
	}
	1074.1.1={
		death="1074.1.1"
	}
}

20705 = {
	name="Иса"
	dynasty=101008
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20707 = {
	name="Наср"
	dynasty=101863
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="persian"
	trait="deceitful"
	trait="amateurish_plotter"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20716 = {
	name="Мусафир"
	dynasty=101870
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="persian"
	trait="patient"
	trait="skilled_tactician"
	1040.1.1={
		birth="1040.1.1"
	}
	1095.1.1={
		death="1095.1.1"
	}
}

20734 = {
	name="Фарибурз"
	dynasty=101873
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="persian"
	trait="underhanded_rogue"
	father=146101
	1031.1.1={
		birth="1031.1.1"
	}
	1096.1.1={
		death="1096.1.1"
	}
}
227012 = {
	name="Синан"
	dynasty=100765
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="shiite"
	culture="persian"
	trait="diligent"
	trait="zealous"
	trait="skilled_tactician"
	1129.1.1={
		birth="1129.1.1"
	}
	1192.1.1={
		death="1192.1.1"
	}
}

3050 = {
	name="Хасан"
	dynasty=611
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=9
	religion="sunni"
	culture="persian"
	trait="patient"
	trait="genius"
	trait="scholar"
	trait="ambitious"
	trait="just"
	trait="grey_eminence"
	1018.4.10={
		birth="1018.4.10"
	}
	1063.1.1={
		employer=3040
		effect = {
			give_job_title=job_chancellor
		}
	}
	1092.10.14={
		death="1092.10.14"
	}
}

41606 = {
	name="Шахрияр" # IV 
	# AKA: Husam ud
	dynasty=7331
	martial=3
	diplomacy=2
	intrigue=7
	stewardship=4
	religion="shiite"
	culture="persian"
	trait="thrifty_clerk"
	father=20704
	1057.1.1={
		birth="1057.1.1"
	}
	1114.1.1={
		death="1114.1.1"
	}
}

41607 = {
	name="Фадлун" #P'atlun
	dynasty=1029026
	martial=8
	diplomacy=3
	intrigue=2
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="tough_soldier"
	1028.1.1={
		birth="1028.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}

41608 = {
	name="Шраханг"
	dynasty=1029026
	martial=9
	diplomacy=4
	intrigue=2
	stewardship=8
	religion="sunni"
	culture="persian"
	trait="tough_soldier"
	father=41607
	1060.1.1={
		birth="1060.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}

41702 = {
	name="Хасан"
	dynasty=101728
	martial=6
	diplomacy=6
	intrigue=10
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="zealous"
	trait="elusive_shadow"
	1035.1.2={
		birth="1035.1.2"
	}
	1085.1.2={
		death="1085.1.2"
	}
}

41703 = {
	name="Умар"
	dynasty=101729
	martial=3
	diplomacy=10
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="persian"
	trait="lustful"
	trait="charismatic_negotiator"
	1048.1.2={
		birth="1048.1.2"
	}
	1098.1.2={
		death="1098.1.2"
	}
}

478020 = {
	name="Мухаммед"
	dynasty=100657
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="charismatic_negotiator"
	trait="charitable"
	1315.1.1={
		birth="1315.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}

478021 = {
	name="Юсуф"
	dynasty=100648
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="tough_soldier"
	trait="kind"
	trait="just"
	1296.1.1={
		birth="1296.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}

478022 = {
	name="Мубариз уд-Дин"
	dynasty=101915
	martial=10
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="skilled_tactician"
	trait="envious"
	father=93268
	1295.1.1={
		birth="1295.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

478023 = {
	name="Кутб аль-дин"
	dynasty=101915
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="persian"
	trait="tough_soldier"
	trait="proud"
	father=478022
	1315.1.1={
		birth="1315.1.1"
	}
	1375.1.1={
		death="1375.1.1"
	}
}

478024 = {
	name="Абуль-Фаварис Джамал ад-Дин"
	# AKA: Abul Fawaris
	dynasty=101915
	martial=6
	diplomacy=6
	intrigue=3
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="underhanded_rogue"
	trait="wroth"
	father=478022
	1317.1.1={
		birth="1317.1.1"
	}
	1364.1.1={
		death="1364.1.1"
	}
}

478027 = {
	name="Али"
	dynasty=100632
	martial=3
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="persian"
	trait="thrifty_clerk"
	trait="greedy"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

478028 = {
	name="Абдалла"
	dynasty=100635
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="persian"
	trait="misguided_warrior"
	trait="wroth"
	1305.1.1={
		birth="1305.1.1"
	}
	1355.1.1={
		death="1355.1.1"
	}
}


45100 = {
	name="Абдель-Раззак"
	dynasty=7507
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="shiite"
	culture="persian"
	trait="just"
	trait="wroth"
	trait="stressed"
	trait="skilled_tactician"
	father=45102
	1300.1.1={
		birth="1300.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}


45101 = {
	name="Масуд"
	dynasty=7507
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shiite"
	culture="persian"
	trait="craven"
	trait="content"
	trait="wroth"
	trait="charismatic_negotiator"
	father=45102
	1301.1.1={
		birth="1301.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

45102 = {
	name="Фазлуллах"
	dynasty=7507
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="persian"
	trait="detached_priest"
	1275.1.1={
		birth="1275.1.1"
	}
	1335.1.1={
		death="1335.1.1"
	}
}

45105 = { 
	name="Ростам" # Rostam II (was likely Muslim already in real history - his father Karen appears to have converted)
	dynasty=7331 # Bavandid
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="zoroastrian"
	culture="persian"
	trait=diligent
	trait=just
	trait="skilled_tactician"
	father=160294
	845.1.1={
		birth="845.1.1"
	}
	896.1.1={
		death="896.1.1"
	}
}

45106 = { 
	name="Фараз" # Fantasy Zoroastrian ruler near Bukhara
	dynasty=7510 # Faravid
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="zoroastrian"
	culture="persian"
	trait=tough_soldier
	849.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

45107 = { 
	name="Вандад" # Fictional leader of the House of Karen at the time
	dynasty=7511 # Karen
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion=zoroastrian
	culture=persian
	trait=tough_soldier
	father = 45110
	830.1.1={
		birth=yes
	}
	
	867.1.1 = {
		# The last hope of the Zoroastrians
		effect = {
			spawn_unit = {
				province = 633 # Gurgan
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 625 625 }
					heavy_infantry = { 479 479 }
					pikemen = { 30 30 }
					archers = { 254 254 }
					light_cavalry = { 132 132 }
					knights = { 4 4 }
					horse_archers = { 12 12 }
				}
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 633 # Gurgan
					owner = ROOT
					#leader = THIS
					troops = {
						light_infantry = { 625 625 }
						heavy_infantry = { 479 479 }
						pikemen = { 30 30 }
						archers = { 254 254 }
						light_cavalry = { 132 132 }
						knights = { 4 4 }
						horse_archers = { 12 12 }
					}
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 633 # Gurgan
					owner = ROOT
					#leader = THIS
					troops = {
						light_infantry = { 625 625 }
						heavy_infantry = { 479 479 }
						pikemen = { 30 30 }
						archers = { 254 254 }
						light_cavalry = { 132 132 }
						knights = { 4 4 }
						horse_archers = { 12 12 }
					}
					attrition = 0.5
				}
			}
		}
	}
	
	890.1.1={
		death=yes
	}
}

45109 = { 
	name="Фара" # Fictional
	female = yes
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father = 45110
	835.1.1={
		birth="835.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}

45110 = { 
	name="Мазияр" # Historical. Died in revolt against the Caliph
	dynasty=7511
	martial=7
	religion="zoroastrian"
	culture="persian"
	trait="skilled_tactician"
	father=160296
	800.1.1={
		birth="800.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

93010= {
	name="Хашим" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	835.1.1={
		birth="835.1.1"
	}
		
	885.1.1={
		death="885.1.1"
	}
}

93011= {
	name="Амр" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93010
	855.1.1={
		birth="855.1.1"
	}
		
	886.1.1={
		death="886.1.1"
	}
}

93012= {
	name="Мухаммед" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93011
	871.1.1={
		birth="871.1.1"
	}
		
	915.1.1={
		death="915.1.1"
	}
}

93013= {
	name="Абдул-Малик" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93012
	890.1.1={
		birth="890.1.1"
	}
		
	939.1.1={
		death="939.1.1"
	}
}

93014= {
	name="Ахмад" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93013
	910.1.1={
		birth="910.1.1"
	}
		
	976.1.1={
		death="976.1.1"
	}
}

93015= {
	name="Маймун" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93014
	940.1.1={
		birth="940.1.1"
	}
		
	997.1.1={
		death="997.1.1"
	}
}

93016= {
	name="Мухаммед" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93014
	942.1.1={
		birth="942.1.1"
	}
		
	998.1.1={
		death="998.1.1"
	}
}

93017= {
	name="Лашкари" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93014
	946.1.1={
		birth="946.1.1"
	}
		
	1001.1.1={
		death="1001.1.1"
	}
}

93018= {
	name="аль-Мансур" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93017
	970.1.1={
		birth="970.1.1"
	}
		
	1034.1.1={
		death="1034.1.1"
	}
}

93019= {
	name="Абдул-Малик" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93018
	990.1.1={
		birth="990.1.1"
	}
	1035.12.1={
		add_spouse=146102
	} 
	1043.1.1={
		death="1043.1.1"
	}
}

93020= {
	name="аль-Мансур" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93019
	1010.1.1={
		birth="1010.1.1"
	}
		
	1065.1.1={
		death="1065.1.1"
	}
}

93021= {
	name="Лашкари" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93019
	1015.1.1={
		birth="1015.1.1"
	}
		
	1055.1.1={
		death="1055.1.1"
	}
}

93022= {
	name="Абдул-Малик" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93020
	1030.1.1={
		birth="1030.1.1"
	}
		
	1075.1.1={
		death="1075.1.1"
	}
}

93023= {
	name="Маймум" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93022
	1050.1.1={
		birth="1050.1.1"
	}
		
	1077.1.1={
		death="1077.1.1"
	}
}

93024= {
	name="Халифа" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93023
	1070.1.1={
		birth="1070.1.1"
	}
		
	1120.1.1={
		death="1120.1.1"
	}
}

93025= {
	name="Мухаммед" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93024
	1095.1.1={
		birth="1095.1.1"
	}
		
	1140.1.1={
		death="1140.1.1"
	}
}

93026= {
	name="Музаффар" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93025
	1115.1.1={
		birth="1115.1.1"
	}
		
	1165.1.1={
		death="1165.1.1"
	}
}

93027= {
	name="Бегбарс" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93026
	1135.1.1={
		birth="1135.1.1"
	}
		
	1190.1.1={
		death="1190.1.1"
	}
}

93028= {
	name="Абдул-Малик" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93027
	1155.1.1={
		birth="1155.1.1"
	}
		
	1210.1.1={
		death="1210.1.1"
	}
}

93029= {
	name="Рашид" 
	dynasty=7326
	religion="sunni"
	culture="persian"
	father=93028
	1180.1.1={
		birth="1180.1.1"
	}
		
	1225.1.1={
		death="1225.1.1"
	}
}

93131 = {
	name="Мухаммед Ай Тимур"
	dynasty=7507
	religion="shiite"
	culture="persian"
	father=45101
	1321.1.1={
		birth="1321.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}

93132 = {
	name="Шансабани"
	dynasty=791
	religion="sunni"
	culture="persian"
	930.1.1={
		birth="930.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}

93133 = {
	name="Мухаммед"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93132
	960.1.1={
		birth="960.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}

93134 = {
	name="Мухаммед"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93133
	980.1.1={
		birth="980.1.1"
	}
	1030.1.1={
		death="1030.1.1"
	}
}

93135 = {
	name="Шит"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93133
	982.1.1={
		birth="982.1.1"
	}
	1029.1.1={
		death="1029.1.1"
	}
}

93136 = {
	name="Аббас"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93135
	1000.1.1={
		birth="1000.1.1"
	}
	1059.1.1={
		death="1059.1.1"
	}
}

93137 = {
	name="Мухаммед"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93136
	1030.1.1={
		birth="1030.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

93138 = {
	name="Хасан"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93137
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

93139 = {
	name="Хусейн"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93138
	1084.1.1={
		birth="1084.1.1"
	}
	1146.1.1={
		death="1146.1.1"
	}
}

93140 = {
	name="Саиф"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93139
	1110.1.1={
		birth="1110.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}

93141 = {
	name="Сум"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93139
	1111.1.1={
		birth="1111.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}

93143 = {
	name="Хусейн"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93139
	1112.1.1={
		birth="1112.1.1"
	}
	1161.1.1={
		death="1161.1.1"
	}
}

93144 = {
	name="Сум"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=144143
	1167.1.1={
		birth="1167.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

93145 = {
	name="Атсыз"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93143
	1150.1.1={
		birth="1150.1.1"
	}
	1214.1.1={
		death="1214.1.1"
	}
}

93146 = {
	name="Масуд"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93139
	1115.1.1={
		birth="1115.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}

93147 = {
	name="Мухаммед"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93146
	1140.1.1={
		birth="1140.1.1"
	}
	1192.1.1={
		death="1192.1.1"
	}
}

93148 = {
	name="Сум"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93147
	1160.1.1={
		birth="1160.1.1"
	}
	1206.1.1={
		death="1206.1.1"
	}
}

93149 = {
	name="Джалаль-ад-Дин Али"
	dynasty=791
	religion="sunni"
	culture="persian"
	father=93148
	1180.1.1={
		birth="1180.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

93150 = {
	name="Мархини"
	dynasty=7330
	religion="sunni"
	culture="persian"
	1130.1.1={
		birth="1130.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93151 = {
	name="Таджу уд-Дин Усман"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93150
	1160.1.1={
		birth="1160.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

93152 = {
	name="Изз уд-Дин Умар"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93150
	1162.1.1={
		birth="1162.1.1"
	}
	1206.1.1={
		death="1206.1.1"
	}
}

93153 = {
	name="Рух уд-Дин Абу-Бакр"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93151
	1190.1.1={
		birth="1190.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}

93154 = {
	name="Шамс уд-Дин"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93153
	1210.1.1={
		birth="1210.1.1"
	}
	1277.1.1={
		death="1277.1.1"
	}
}

93155 = {
	name="Шамс уд-Дин"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93154
	1235.1.1={
		birth="1235.1.1"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

93156 = {
	name="Факхр уд-Дин"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93155
	1255.1.1={
		birth="1255.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

93157 = {
	name="Шамс уд-Дин"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93156
	1275.1.1={
		birth="1275.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93158 = {
	name="Хафиз"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93157
	1295.1.1={
		birth="1295.1.1"
	}
	1332.1.1={
		death="1332.1.1"
	}
}

93159 = {
	name="Муиз уд-Дин"
	dynasty=7330
	religion="sunni"
	culture="persian"
	father=93158
	1315.1.1={
		birth="1315.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}
93162 = {
	name="Карин"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=41606
	1080.1.1={
		birth="1080.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}



93163 = {
	name="Рустам" # IV
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=41606
	1082.1.1={
		birth="1082.1.1"
	}
	1118.1.1={
		death="1118.1.1"
	}
}



93164 = {
	name="Али"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93163
	1102.1.1={
		birth="1102.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}




93165 = {
	name="Гази-Рустам"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93164
	1120.1.1={
		birth="1120.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}




93166 = {
	name="Хасан"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93165
	1140.1.1={
		birth="1140.1.1"
	}
	1173.1.1={
		death="1173.1.1"
	}
}




93167 = {
	name="Ардашир"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93166
	1156.1.1={
		birth="1156.1.1"
	}
	1206.1.1={
		death="1206.1.1"
	}
}




93168 = {
	name="Гази-Рустам"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93167
	1176.1.1={
		birth="1176.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}




93169 = {
	name="Ардашир"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93168
	1192.1.1={
		birth="1192.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}


93170 = {
	name="Мухаммед"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93169
	1220.1.1={
		birth="1220.1.1"
	}
	1267.1.1={
		death="1267.1.1"
	}
}



93171 = {
	name="Али"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93170
	1240.1.1={
		birth="1240.1.1"
	}
	1271.1.1={
		death="1271.1.1"
	}
}




93172 = {
	name="Йездигерд"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93171
	1258.1.1={
		birth="1258.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}




93173 = {
	name="Шахрияр"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93172
	1278.1.1={
		birth="1278.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}




93174 = {
	name="Кейхосрау"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93173
	1294.1.1={
		birth="1294.1.1"
	}
	1328.1.1={
		death="1328.1.1"
	}
}




93175 = {
	name="Шараф"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93173
	1299.1.1={
		birth="1299.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}



93176 = {
	name="Хасан"
	dynasty=7331
	religion="shiite"
	culture="persian"
	father=93173
	1301.1.1={
		birth="1301.1.1"
	}
	1349.1.1={
		death="1349.1.1"
	}
}



93177 = {
	name="Ардашир"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216915
	1000.1.1={
		birth="1000.1.1"
	}
	1047.1.1={
		death="1047.1.1"
	}
}


93178 = {
	name="Намвар"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93177
	trait=sympathy_zoroastrianism
	1020.1.1={
		birth="1020.1.1"
	}
	1078.1.1={
		death="1078.1.1"
	}
}

93179 = {
	name="Шараф"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93178
	trait=sympathy_zoroastrianism
	1040.1.1={
		birth="1040.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}

93180 = {
	name="Шариваш"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93179
	1093.1.1={
		birth="1093.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}

93181 = {
	name="Кейкаус"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93180
	1115.1.1={
		birth="1115.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

93182 = {
	name="Хазарасп"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93181
	1150.1.1={
		birth="1150.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

93183 = {
	name="Зарин-Кемер"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93182
	1170.1.1={
		birth="1170.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

93184 = {
	name="Бисутун"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93182
	1175.1.1={
		birth="1175.1.1"
	}
	1223.1.1={
		death="1223.1.1"
	}
}

93185 = {
	name="Намвар"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93184
	1195.1.1={
		birth="1195.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

93186 = {
	name="Ардашир"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93184
	1200.1.1={
		birth="1200.1.1"
	}
	1236.1.1={
		death="1236.1.1"
	}
}

93187 = {
	name="Раким Гаубара"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93186
	1220.1.1={
		birth="1220.1.1"
	}
	1272.1.1={
		death="1272.1.1"
	}
}

93188 = {
	name="Намвар"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93187
	1240.1.1={
		birth="1240.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

93189 = {
	name="Кейхосрау"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93188
	1260.1.1={
		birth="1260.1.1"
	}
	1312.1.1={
		death="1312.1.1"
	}
}

93190 = {
	name="Мухаммед"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93189
	1280.1.1={
		birth="1280.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}

93191 = {
	name="Шарияр"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93190
	1296.1.1={
		birth="1296.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

93192= {
	name="Зияр"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93190
	1298.1.1={
		birth="1298.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}

93193= {
	name="Искандар"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=93192
	1318.1.1={
		birth="1318.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93258 = {
	name="Барак Хаджиб"
	dynasty=7337
	religion="sunni"
	culture="persian"
	1180.1.1={
		birth="1180.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}


93259 = {
	name="Кутб ад-Дин Мухаммед"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93258
	1200.1.1={
		birth="1200.1.1"
	}
	1257.1.1={
		death="1257.1.1"
	}
}


93260 = {
	name="Рукх ад-Дин Ходжа аль-Хакк"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93258
	1201.1.1={
		birth="1201.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}



93261 = {
	name="Муззафар ад-Дин"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93259
	1220.1.1={
		birth="1220.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}

93262 = {
	name="Туркан-Хатун"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93261
	1240.1.1={
		birth="1240.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}


93263 = {
	name="Джалаль ад-Дин Абуль-Муззафар"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93261
	1266.1.1={
		birth="1266.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}


93264 = {
	name="Сафват ад-Дин Падишах Хатун"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93261
	1252.1.1={
		birth="1252.1.1"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

93265 = {
	name="Юлук-Шах"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93263
	1282.1.1={
		birth="1282.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}


93266 = {
	name="Муззафар ад-Дин"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93263
	1283.1.1={
		birth="1283.1.1"
	}
	1301.1.1={
		death="1301.1.1"
	}
}


93267 = {
	name="Кутб ад-Дин"
	dynasty=7337
	religion="sunni"
	culture="persian"
	father=93263
	1284.1.1={
		birth="1284.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}




93268 = {
	name="Шараф ад-Дин Муззафар"
	dynasty=101915
	religion="sunni"
	culture="persian"
	1270.1.1={
		birth="1270.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}

93269 = {
	name="Тагх ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	1010.1.1={
		birth="1010.1.1"
	}
	1073.1.1={
		death="1073.1.1"
	}
}


93270 = {
	name="Баха уд-Даул Тахир"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93269
	1030.1.1={
		birth="1030.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}



93271 = {
	name="Бадр уд-Даул Абуль-Аббас"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93270
	1050.1.1={
		birth="1050.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}



93272 = {
	name="Баха уд-Даул Халаф"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93270
	1053.1.1={
		birth="1053.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}


93273 = {
	name="Тагх ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93272
	1095.1.1={
		birth="1095.1.1"
	}
	1164.1.1={
		death="1164.1.1"
	}
}


93274 = {
	name="Шамс ад-Дин Ахмад"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93273
	1120.1.1={
		birth="1120.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}



93275 = {
	name="Изз ад-Дин Мухаммед"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93274
	1140.1.1={
		birth="1140.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}



93276 = {
	name="Тагх ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93275
	1160.1.1={
		birth="1160.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}




93277 = {
	name="Ямин ад-Дин Бахрам"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93276
	1180.1.1={
		birth="1180.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

93278 = {
	name="Тагх ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93277
	1200.1.1={
		birth="1200.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

93279 = {
	name="Шихаб ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93277
	1201.1.1={
		birth="1201.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

93280 = {
	name="Рукх ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93277
	1202.1.1={
		birth="1202.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

93281 = {
	name="Ала ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93277
	1203.1.1={
		birth="1203.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

93282 = {
	name="Насир ад-Дин"
	dynasty=7338
	religion="sunni"
	culture="persian"
	father=93277
	1204.1.1={
		birth="1204.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

93284 = {
	name="Масуд"
	dynasty=7339
	religion="sunni"
	culture="persian"
	1170.1.1={
		birth="1170.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

93285 = {
	name="Шамс аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93284
	1195.1.1={
		birth="1195.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

93286 = {
	name="Мубариз аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93284
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

93287 = {
	name="Насир аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93286
	1238.1.1={
		birth="1238.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}

93288 = {
	name="Нусрат аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93287
	1268.1.1={
		birth="1268.1.1"
	}
	1331.1.1={
		death="1331.1.1"
	}
}

93289 = {
	name="Рукх аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93287
	1270.1.1={
		birth="1270.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93290 = {
	name="Кутб аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93289
	1290.1.1={
		birth="1290.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}

93291 = {
	name="Тадж аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93290
	1310.1.1={
		birth="1310.1.1"
	}
	1351.1.1={
		death="1351.1.1"
	}
}

93292 = {
	name="Джалаль аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93289
	1295.1.1={
		birth="1295.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

93293 = {
	name="Изз аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93289
	1310.1.1={
		birth="1310.1.1"
	}
	1382.9.29={
		death="1382.9.29"
	}
}

93294 = {
	name="Кутб аль-Дин"
	dynasty=7339
	religion="sunni"
	culture="persian"
	father=93293
	1330.1.1={
		birth="1330.1.1"
	}
	1386.1.1={
		death="1386.1.1"
	}
}

93295 = {
	name="Кутлуг Инандж"
	dynasty=101876
	religion="sunni"
	culture="persian"
	father=144052
	1158.1.1={
		birth="1158.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

93296 = {
	name="Нусрат уд-Дин Абу-Бакр"
	dynasty=101876
	religion="sunni"
	culture="persian"
	father=93295
	1178.1.1={
		birth="1178.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

93297 = {
	name="Музаффар уд-Дин Озбег"
	dynasty=101876
	religion="sunni"
	culture="persian"
	father=93295
	1180.1.1={
		birth="1180.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

93298 = {
	name="Кизил-Арслан"
	dynasty=101876
	religion="sunni"
	culture="persian"
	father=93295
	1182.1.1={
		birth="1182.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

93299 = {
	name="Нусрат уд-Дин"
	dynasty=101876
	religion="sunni"
	culture="persian"
	father=93295
	1190.1.1={
		birth="1190.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

93300 = {
	name="Сайф ад-Дин Исхак"
	dynasty=7340
	religion="shiite"
	culture="persian"
	1252.1.1={
		birth="1252.1.1"
	}
	1304.1.1={
		add_spouse=93302
	} 
	1334.1.1={
		death="1334.1.1"
	}
}

93301 = {
	name="Тадж аль-Дин Ибрагим"
	#AKA Zahed Gilani
	dynasty=7341
	religion="shiite"
	culture="persian"
	1216.1.1={
		birth="1216.1.1"
	}
	1301.1.1={
		death="1301.1.1"
	}
}

93302 = {
	name="Биби Фатемех"
	female=yes
	dynasty=7341
	religion="shiite"
	culture="persian"
	father=93301
	1285.1.1={
		birth="1285.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

93303 = {
	name="Садр аль-Дин Муса"
	dynasty=7340
	religion="shiite"
	culture="persian"
	father=93300
	mother=93302
	1305.1.1={
		birth="1305.1.1"
	}
	1391.1.1={
		death="1391.1.1"
	}
}


163099 = {
	name="Наср"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163154
	830.1.1={
		birth=yes
	}
	
	867.1.1={
		effect = {
			decadence = -25
			spawn_unit = {
				province = 902 # Dashhowuz
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 277 277 }
					heavy_infantry = { 244 244 }
					archers = { 122 122 }
					light_cavalry = { 54 54 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 902 # Dashhowuz
					owner = ROOT
					#leader = THIS
					troops = {
						light_infantry = { 277 277 }
						heavy_infantry = { 244 244 }
						archers = { 122 122 }
						light_cavalry = { 54 54 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 902 # Dashhowuz
					owner = ROOT
					#leader = THIS
					troops = {
						light_infantry = { 277 277 }
						heavy_infantry = { 244 244 }
						archers = { 122 122 }
						light_cavalry = { 54 54 }
					}
					attrition = 1.0
				}
			}
		}
	}
	
	892.1.1={
		death=yes
	}
}

163100 = {
	name="Мухаммед"
	dynasty=811
	religion="sunni"
	culture="persian"
	father = 163159
	840.1.1={
		birth="840.1.1"
	}
	873.1.1={
		death="873.1.1"
	}
}

163101 = {
	name="Якуб" # Founder of the Saffarid dynasty
	dynasty=812
	martial = 8
	religion="sunni"
	culture="persian"
	father = 163163
	trait = brave
	trait = wroth
	trait = charitable
	trait = ambitious
	trait = brilliant_strategist
	840.1.1={
		birth=yes
	}
	867.1.1 = {
		add_claim = d_kabul
		add_claim = d_bhakkar
		add_claim = d_sauvira
		effect = {
			decadence = -25
			spawn_unit = {
				province = 906 # Birjand
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 99 99 }
					heavy_infantry = { 83 83 }
					pikemen = { 20 20 }
					archers = { 47 47 }
					light_cavalry = { 37 37 }
					knights = { 16 16 }
					horse_archers = { 23 23 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 906 # Birjand
					owner = ROOT
					#leader = THIS
					troops = {
						light_infantry = { 99 99 }
						heavy_infantry = { 83 83 }
						pikemen = { 20 20 }
						archers = { 47 47 }
						light_cavalry = { 37 37 }
						knights = { 16 16 }
						horse_archers = { 23 23 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 906 # Birjand
					owner = ROOT
					#leader = THIS
					troops = {
						light_infantry = { 99 99 }
						heavy_infantry = { 83 83 }
						pikemen = { 20 20 }
						archers = { 47 47 }
						light_cavalry = { 37 37 }
						knights = { 16 16 }
						horse_archers = { 23 23 }
					}
					attrition = 1.0
				}
			}
		}
	}
	879.6.5={
		death=yes
	}
}

74030 = {
	name="Дариуш"
	dynasty=12273

	culture="persian"
	religion="zoroastrian"

	835.1.1={
		birth="835.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}

74033 = {
	name="Искандар"
	dynasty=12273

	father=74030

	culture="persian"
	religion="zoroastrian"

	862.1.1={
		birth="862.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}
159599 = { 
	name="Шашан" # II
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	130.11.1={
		birth="130.11.1"
	}
	200.1.1={
		death="200.1.1"
	}
}
159600 = { 
	name="Бабак" # II
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159599
	150.11.1={
		birth="150.11.1"
	}
	222.1.1={
		death="222.1.1"
	}
}
159601 = { 
	name="Ардешир" # I
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159600
	180.11.1={
		birth="180.11.1"
	}
	241.1.1={
		death="241.1.1"
	}
}
159602 = { 
	name="Шапур" # I
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159601
	215.11.1={
		birth="215.11.1"
	}
	272.1.1={
		death="272.1.1"
	}
}

163153 = {
	name="Асад"
	dynasty=810
	religion="sunni"
	culture="persian"
	father=188637
	756.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}

163154 = {
	name="Ахмад"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163153
	790.1.1={
		birth=yes
	}
	864.1.1={
		death=yes
	}
}

163155 = {
	name="Ильяс"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163153
	788.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}

163156 = {
	name="Ибрагим"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163155
	810.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}

163157 = {
	name="Исмаил"
	dynasty=810
	religion="sunni"
	culture="persian"
	father = 163154
	820.1.1={
		birth="820.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}

163158 = {
	name="Абдалла"
	dynasty=811
	religion="sunni"
	culture="persian"
	father=188686
	798.1.1={
		birth="798.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

163159 = {
	name="Гахир"
	dynasty=811
	religion="sunni"
	culture="persian"
	father = 163158
	815.1.1={
		birth="815.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}

163160 = {
	name="Убайдалла"
	dynasty=811
	religion="sunni"
	culture="persian"
	father = 163158
	822.1.1={
		birth="822.1.1"
	}
	881.1.1={
		death="881.1.1"
	}
}

163161 = {
	name="Сулейман"
	dynasty=811
	religion="sunni"
	culture="persian"
	father = 163158
	824.1.1={
		birth="824.1.1"
	}
	879.1.1={
		death="879.1.1"
	}
}

163162 = {
	name="Мухаммед"
	dynasty=811
	religion="sunni"
	culture="persian"
	father = 163158
	820.1.1={
		birth="820.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}

163163 = {
	name="Лайс"
	dynasty=812
	religion="sunni"
	culture="persian"
	810.1.1={
		birth="810.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}

163164 = {
	name="Амр"
	dynasty=812
	religion="sunni"
	culture="persian"
	father = 163163
	841.1.1={
		birth="841.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}

163165 = {
	name="Али"
	dynasty=812
	religion="sunni"
	culture="persian"
		father = 163163
	842.1.1={
		birth="842.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}

180602 = {
	name="Шапур"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159600
	177.1.1={
		birth="177.1.1"
	}
	208.1.1={
		death="208.1.1"
	}
}
180603 = {
	name="Райдашир"
	dynasty=1029100
	religion="manichean"
	culture="persian"
	father=159600
	182.1.1={
		birth="182.1.1"
	}
	245.1.1={
		death="245.1.1"
	}
}
180605 = {
	name="Шапур"
	# Shapur I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=159601
	215.1.1={
		birth="215.1.1"
	}
	272.1.1={
		death="272.1.1"
	}
}
180606 = {
	name="Хормазд"
	# Hormazd I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180605
	246.1.1={
		birth="246.1.1"
	}
	273.1.1={
		death="273.1.1"
	}
}
180607 = {
	name="Бахрам"
	# Bahram I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180605
	240.1.1={
		birth="240.1.1"
	}
	276.1.1={
		death="276.1.1"
	}
}
180608 = {
	name="Бахрам"
	# Bahram II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180607
	260.1.1={
		birth="260.1.1"
	}
	293.1.1={
		death="293.1.1"
	}
}
180609 = {
	name="Бахрам"
	# Bahram III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180608
	285.1.1={
		birth="285.1.1"
	}
	293.4.1={
		death="293.4.1"
	}
}
180610 = {
	name="Нарсех"
	# Narseh, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180605
	244.1.1={
		birth="244.1.1"
	}
	305.1.1={
		death="305.1.1"
	}
}
180611 = {
	name="Хормазд"
	# Hormazd II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180610
	268.1.1={
		birth="268.1.1"
	}
	309.1.1={
		death="309.1.1"
	}
}
180612 = {
	name="Хормазд"
	dynasty=1029100
	religion="orthodox"
	culture="persian"
	father=180611
	299.1.1={
		birth="299.1.1"
	}
	368.1.1={
		death="368.1.1"
	}
}
180613 = {
	name="Хормазд"
	# Byzantine proconsul
	dynasty=1029100
	religion="orthodox"
	culture="greek"
	father=180612
	325.1.1={
		birth="325.1.1"
	}
	375.1.1={
		death="375.1.1"
	}
}
180614 = {
	name="Ардешир"
	# Ardeshir II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180611
	307.1.1={
		birth="307.1.1"
	}
	383.1.1={
		death="383.1.1"
	}
}
180615 = {
	name="Зруандухт"
	# wife of Khosrov IV of Armenia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180614
	330.1.1={
		birth="330.1.1"
	}
	380.1.1={
		death="380.1.1"
	}
}
180616 = {
	name="Шапур"
	# Shapur III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180614
	333.1.1={
		birth="333.1.1"
	}
	388.1.1={
		death="388.1.1"
	}
}
180617 = {
	name="Шапур"
	# Shapur II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180611
	309.1.1={
		birth="309.1.1"
	}
	379.1.1={
		death="379.1.1"
	}
}
180618 = {
	name="Бахрам"
	# Bahram IV, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180617
	339.1.1={
		birth="339.1.1"
	}
	399.1.1={
		death="399.1.1"
	}
}
180619 = {
	name="Йездигерд"
	# Yazdegerd I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180616
	369.1.1={
		birth="369.1.1"
	}
	421.1.1={
		death="421.1.1"
	}
}
180620 = {
	name="Бахрам"
	# Bahram V, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180619
	393.1.1={
		birth="393.1.1"
	}
	438.1.1={
		death="438.1.1"
	}
}
180621 = {
	name="Йездигерд"
	# Yazdegerd II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180620
	417.1.1={
		birth="417.1.1"
	}
	457.1.1={
		death="457.1.1"
	}
}
180622 = {
	name="Хормазд"
	# Hormazd III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180621
	436.1.1={
		birth="436.1.1"
	}
	459.1.1={
		death="459.1.1"
	}
}
180623 = {
	name="Балаш"
	# Balash, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180621
	440.1.1={
		birth="440.1.1"
	}
	488.1.1={
		death="488.1.1"
	}
}
180624 = {
	name="Пероз"
	# Peroz I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180621
	438.1.1={
		birth="438.1.1"
	}
	484.6.1={
		death="484.6.1"
	}
}
180625 = {
	name="Джамасп"
	# Djamasp, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180624
	470.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
180626 = {
	name="Зарех"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180624
	466.1.1={
		birth="466.1.1"
	}
	485.1.1={
		death="485.1.1"
	}
}
180627 = {
	name="Кавад"
	# Kavadh I, Emperor of Persia
	dynasty=1029100
	religion="mazdaki"
	culture="persian"
	father=180624
	469.1.1={
		birth=yes
	}
	531.9.1={
		death=yes
	}
}
180628 = {
	name="Хосрау"
	# Khosrau I, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180627
	505.1.1={
		birth=yes
	}
	579.1.1={
		death=yes
	}
}
180629 = {
	name="Бистам"
	# pretender to throne of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180628
	532.1.1={
		birth="532.1.1"
	}
	596.1.1={
		death="596.1.1"
	}
}
180630 = {
	name="Хормазд"
	# Hormazd IV, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180628
	528.1.1={
		birth="528.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}
180631 = {
	name="Хосрау"
	# Khosrau II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180630
	560.1.1={
		birth="560.1.1"
	}
	589.1.1={
		add_spouse=180646
	} 
	628.2.28={
		death="628.2.28"
	}
}
180632 = {
	name="Кавад"
	# Kavadh II, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180631
	590.1.1={
		birth="590.1.1"
	}
	628.6.1={
		death="628.6.1"
	}
}
180633 = {
	name="Ардешир"
	# Ardeshir III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180632
	621.1.1={
		birth="621.1.1"
	}
	630.4.27={
		death="630.4.27"
	}
}
180634 = {
	name="Пурандохт"
	# Purandokht, Empress of Persia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180631
	592.1.1={
		birth="592.1.1"
	}
	631.5.1={
		death="631.5.1"
	}
}
180635 = {
	name="Азармидохт"
	# Azarmidokht, Empress of Persia
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180631
	593.1.1={
		birth="593.1.1"
	}
	631.9.1={
		death="631.9.1"
	}
}
180636 = {
	name="Шахрияр"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180631
	mother=180646
	595.1.1={
		birth="595.1.1"
	}
	628.5.1={
		death="628.5.1"
	}
}
180637 = {
	name="Йездигерд"
	# Yazdegerd III, Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180636
	617.1.1={
		birth="617.1.1"
	}
	651.1.1={
		death="651.1.1"
	}
}
180638 = {
	name="Шарбану"
	# possible wife of Husayn ibn Ali
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180637
	643.1.1={
		birth="643.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
180639 = {
	name="Издунанд"
	# wife of Bustanai ben Haninai
	female=yes
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180637
	648.1.1={
		birth="648.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
180640 = {
	name="Пероз"
	# Peroz II, would-be Emperor of Persia
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180637
	645.1.1={
		birth="645.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
180641 = {
	name="Насриех"
	dynasty=1029100
	religion="zoroastrian"
	culture="persian"
	father=180640
	675.1.1={
		birth="675.1.1"
	}
	730.1.1={
		death="730.1.1"
	}
}
180645 = {
	name="Бахрам"
	# Bahram VI, Emperor of Persia
	dynasty=1042070
	religion="zoroastrian"
	culture="persian"
	553.1.1={
		birth="553.1.1"
	}
	592.1.1={
		death="592.1.1"
	}
}
183243 = {
	name="Голшан"
	female = yes

	religion="zoroastrian"
	culture="persian"
	847.1.1={
		birth="847.1.1"
	}
	915.1.1={
		death="915.1.1"
	}
}

188242 = {
	name="Джаджапа"
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu"
	father=191922
	825.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}
188580 = {
	name="Африг"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	280.9.4={
		birth=yes
	}
	350.1.1={
		death=yes
	}
}

188581 = {
	name="Багра"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188580
	312.1.28={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}

188582 = {
	name="Сахасак"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188581
	337.1.1={
		birth=yes
	}
	410.1.1={
		death=yes
	}
}

188583 = {
	name="Аскаджамук"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188582
	365.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

188584 = {
	name="Азкаджвар"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188583
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

188585 = {
	name="Сахр"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188584
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

188586 = {
	name="Шауш"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188585
	460.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}

188587 = {
	name="Хамгари"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188586
	490.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

188588 = {
	name="Бузгар"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188587
	520.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}

188589 = {
	name="Арсамух"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188588
	560.1.1={
		birth=yes
	}
	625.1.1={
		death=yes
	}
}

188590 = {
	name="Сахр"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188589
	600.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

188591 = {
	name="Сабри"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188590
	635.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}

188592 = {
	name="Азкаджвар"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188591
	665.1.1={
		birth=yes
	}
	712.1.1={
		death=yes
	}
}

188593 = {
	name="Аскаджамук"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188592
	690.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}

188594 = {
	name="Савашфан"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188593
	715.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}

188595 = {
	name="Торкасбата"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188594
	740.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}

188596 = {
	name="Абдалла"
	dynasty=1042112 # Afrighid
	religion="zoroastrian"
	culture="persian"
	father=188595
	765.1.1={
		birth=yes
	}
	790.1.1={
		religion=sunni
	}
	815.1.1={
		death=yes
	}
}

188597 = {
	name="Мансур"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="persian"
	father=188596
	795.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

188598 = {
	name="Эрак"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="persian"
	father=188597
	825.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

188599 = {
	name="Мухаммед"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="persian"
	father=188598
	865.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

188600 = {
	name="Абу Саид"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="persian"
	father=188599
	900.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}

188601 = {
	name="Абу Абдалла"
	dynasty=1042112 # Afrighid
	religion="sunni"
	culture="persian"
	father=188600
	925.1.1={
		birth=yes
	}
	995.1.1={
		death=yes
	}
}
188629 = {
	name="Хузайма" 
	dynasty=1042122 # Banu Tamim
	religion="sunni"
	culture="persian"
	695.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
188630 = {
	# Important Abbasid revolutionary, governor of Khorasan at times
	name="Хасим"
	dynasty=1042122 # Banu Tamim
	religion="sunni"
	culture="persian"
	father=188629
	trait=brilliant_strategist
	720.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
188631 = {
	name="Хузайма"  # or Kuzayma
	dynasty=1042122 # Banu Tamim
	religion="sunni"
	culture="persian"
	father=188630
	trait=skilled_tactician
	742.1.1={
		birth=yes
	}
	819.1.1={
		death=yes
	}
}
188664 = {
	name="Хезархесп" # fictitious holder of Hormuz
	dynasty=1042138
	religion="zoroastrian"
	culture="persian"
	748.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
188660 = {
	name="аль-Худайн" # Kharijite rebel in Sistan
	dynasty=1042132 # of Uq 
	religion="ibadi"
	culture="persian"
	726.1.1={
		birth=yes
	}
	793.1.1={
		death=yes
	}
}
188632 = {
	name="Абу-Халид" 
	dynasty=1042123 # Marwarrudhid
	religion="sunni"
	culture="persian"
	725.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}

188633 = {
	name="Мухаммед" 
	dynasty=1042123 # Marwarrudhid
	religion="sunni"
	culture="persian"
	father=188632
	756.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

188650 = {
	name="Абд аль-Малик"  # Abu Awn Abd al-Malik ibn Yazid
	dynasty=1042126 # Azdid
	religion="sunni"
	culture="persian"
	trait=brilliant_strategist
	723.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}

188686 = {
	name="Тахир"
	dynasty=811 # Tahirid
	religion="sunni"
	culture="persian"
	father=188687
	775.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}

188687 = {
	name="Хусейн"
	dynasty=811 # Tahirid
	religion="sunni"
	culture="persian"
	father=188688
	745.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}

188688 = {
	name="Рузайк"
	dynasty=811 # Tahirid
	religion="zoroastrian"
	culture="persian"
	720.1.1={
		birth=yes
	}
	745.1.1={
		religion="sunni"
	}
	782.1.1={
		death=yes
	}
}

188689 = {
	name="Талха"
	dynasty=811 # Tahirid
	religion="sunni"
	culture="persian"
	father=188686
	797.1.1={
		birth=yes
	}
	828.1.1={
		death=yes
	}
}


188695 = {
	name="Абу аль-Наджим" # general that fought Ustadhsis
	dynasty=1042154 # Sijistanid
	religion="sunni"
	culture="persian"
	738.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
232753 = {
	name="Манухер"
	dynasty=101873
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="persian"
	trait="gluttonous"
	trait="just"
	trait="tough_soldier"
	father=144567
	1099.1.1={
		birth="1099.1.1"
	}
	1116.1.1={
		add_spouse=232750
	}
	1160.1.1={
		death="1160.1.1"
	}
}
188642 = {
	name="Бармак"
	dynasty=1042125 # Barmakid
	religion="buddhist"
	culture="persian"
	670.1.1={
		birth=yes
	}
	730.1.1={
		religion="sunni"
	}
	740.1.1={
		death=yes
	}
}

188643 = {
	name="Халид"
	dynasty=1042125 # Barmakid
	religion="buddhist"
	culture="persian"
	father=188642
	705.1.1={
		birth=yes
	}
	730.1.1={
		religion="sunni"
	}
	782.1.1={
		death=yes
	}
}

188644 = {
	name="Яхья"
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188643
	740.1.1={
		birth=yes
	}
	806.1.1={
		death=yes
	}
}

188645 = {
	name="Фадл"
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188644
	766.2.1={
		birth=yes
	}
	808.11.1={
		death=yes
	}
}

188646 = {
	name="Джафар"
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188644
	767.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}

188647 = {
	name="Муса"
	dynasty=1042125 # Barmakid
	religion="sunni"
	culture="persian"
	father=188644
	768.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
188651 = {
	name="Абдалла"
	dynasty=1042122 # Banu Tamim
	religion="sunni"
	culture="persian"
	father=188630
	trait=skilled_tactician
	750.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

188652 = {
	name="Ибрагим"
	dynasty=1042122 # Banu Tamim
	religion="sunni"
	culture="persian"
	father=188630
	trait=skilled_tactician
	754.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}
146042 = {
	name="Шараф"
	dynasty=1022361 # Al-Marwazi or Marwazid
	religion="sunni"
	culture="persian"

	731.1.1={
		birth=yes
	}
	788.1.1={
		death=yes
	}
}

146043 = {
	name="Мухаммед"
	dynasty=1022361
	religion="sunni"
	culture="persian"
	father=146042
	750.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}

146044 = {
	name="Абу Саид"
	dynasty=1022361
	religion="sunni"
	culture="persian"
	father=146043
	800.1.1={
		birth=yes
	}
	851.1.1={
		death=yes
	}
}

146045 = {
	name="Юсуф"
	dynasty=1022361
	religion="sunni"
	culture="persian"
	father=146044
	820.1.1={
		birth=yes
	}
	852.3.1={
		death=yes
	}
}

146093 = {
	name="Язид"
	dynasty=1029124 # Yazidid
	religion="sunni"
	culture="persian"
	father=146090
	962.1.1={
		birth=yes
	}
	991.6.1={
		dynasty=101873
	}
	1027.11.1={
		death=yes
	}
}

146094 = {
	name="Манухер"
	dynasty=1029124
	religion="sunni"
	culture="persian"
	father=146093
	976.1.1={
		birth=yes
	}
	991.6.1={
		dynasty=101873
	}
	1034.1.1={
		death=yes
	}
}

146095 = {
	name="Хормузд"
	dynasty=101873 # Kesranid or Kasranid
	religion="sunni"
	culture="persian"
	father=146094
	1010.1.1={
		birth=yes
	}
	1065.4.9={
		death=yes
	}
}

146096 = {
	name="Ануширван"
	dynasty=1029124
	religion="sunni"
	culture="persian"
	father=146093
	978.1.1={
		birth=yes
	}
	991.6.1={
		dynasty=101873
	}
	999.1.1={
		death=yes
	}
}

146097 = {
	name="Али"
	dynasty=1029124
	religion="sunni"
	culture="persian"
	father=146093
	984.1.1={
		birth=yes
	}
	991.6.1={
		dynasty=101873
	}
	1043.1.1={
		death=yes
	}
}

146098 = {
	name="Кубад"
	dynasty=1029124
	religion="sunni"
	culture="persian"
	father=146093
	990.1.1={
		birth=yes
	}
	991.6.1={
		dynasty=101873
	}
	1049.7.28={
		death=yes
	}
}

146099 = {
	name="Ахмад"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146093
	996.1.1={
		birth=yes
	}
	1044.1.1={
		death=yes
	}
}

146100 = {
	name="Али"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146099
	1016.1.1={
		birth=yes
	}
	1050.3.1={
		death=yes
	}
}

146101 = {
	name="Салар"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146093
	1002.1.1={
		birth=yes
	}
	1063.2.20={
		death=yes
	}
}

146102 = {
	name="Шамкуйя"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="persian"
	father=146093
	1008.1.1={
		birth=yes
	}
	1065.1.1={
		death=yes
	}
}

146103 = {
	name="Мамлан"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146093
	1014.1.1={
		birth=yes
	}
	1067.2.24={
		death=yes
	}
}

146104 = {
	name="Манухер"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=20734
	1050.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}

146105 = {
	name="Афридун"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=232753
	mother=232750
	1134.1.1={
		birth=yes
	}
	1160.6.1={
		death=yes
	}
}

146106 = {
	name="Альчичек"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="persian"
	father=232753
	mother=232750
	1130.1.1={
		birth=yes
	}
	1137.1.1={
		death=yes
	}
}

146107 = {
	name="Фарибурз"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=232753
	mother=232750
	1136.1.1={
		birth=yes
	}
	1138.1.1={
		death=yes
	}
}

146108 = {
	name="Абул Фатх"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144568
	1162.1.1={
		birth=yes
	}
	1176.1.1={
		death=yes
	}
}

146109 = {
	name="Фурузан"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="persian"
	father=144568
	1174.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}

146110 = {
	name="Манухер"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144568
	1176.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}

146111 = {
	name="Аргаван"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="persian"
	father=144568
	1178.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}

146112 = {
	name="Назгол"
	dynasty=101873
	female=yes
	religion="sunni"
	culture="persian"
	father=144568
	1180.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}

146113 = {
	name="Шаханшах"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=232753
	mother=232750
	1132.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

146114 = {
	name="Фарибурз"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146105
	1152.1.1={
		birth=yes
	}
	1204.1.1={
		death=yes
	}
}

146115 = {
	name="Рашид"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144569
	1173.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}

146116 = {
	name="Джалаладдин"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144570
	1194.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}

146117 = {
	name="Афридун"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144571
	1212.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}

146118 = {
	name="Ахситан"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144573
	1258.1.1={
		birth=yes
	}
	1294.1.1={
		death=yes
	}
}

146119 = {
	name="Сиамерк"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146118
	1273.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}

146120 = {
	name="Кейкавус"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146118
	1275.1.1={
		birth=yes
	}
	1317.1.1={
		death=yes
	}
}

146121 = {
	name="Кавус"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144574
	1307.1.1={
		birth=yes
	}
	1372.1.1={
		death=yes
	}
}

146122 = {
	name="Мухаммед"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=144574
	1309.1.1={
		birth=yes
	}
	1367.1.1={
		death=yes
	}
}

146123 = {
	name="Нодер"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146121
	1325.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}

146124 = {
	name="Хусханг"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146121
	1327.1.1={
		birth=yes
	}
	1382.1.1={
		death=yes
	}
}

146125 = {
	name="Ибрагим"
	dynasty=101873
	religion="sunni"
	culture="persian"
	father=146122
	1351.1.1={
		birth=yes
	}
	1417.9.15={
		death=yes
	}
}

146128 = {
	name="Гуздахам"
	dynasty=101873
	religion="sunni"
	culture="persian"
	trait="ambitious"
	trait="deceitful"
	father=146101
	1033.1.1={
		birth=yes
	}
	1072.1.1={
		death=yes
	}
}
188634 = {
	name="Ношрад" 
	dynasty=1042070 # Samanid
	religion="zoroastrian"
	culture="persian"
	father=180645
	590.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

188635 = {
	name="Тогмат" 
	dynasty=1042070 # Samanid
	religion="zoroastrian"
	culture="persian"
	father=188634
	635.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}

188636 = {
	name="Джотман" 
	dynasty=1042070 # Samanid
	religion="zoroastrian"
	culture="persian"
	father=188635
	680.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}

188637 = {
	name="Саман-Худа" 
	dynasty=810 # Samanid
	religion="zoroastrian"
	culture="persian"
	father=188636
	720.1.1={
		birth=yes
	}
	737.1.1={
		religion="sunni"
	}
	785.1.1={
		death=yes
	}
}

188638 = {
	name="Нух" 
	dynasty=810 # Samanid
	religion="sunni"
	culture="persian"
	father=163153
	785.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}

188639 = {
	name="Яхья"
	dynasty=810 # Samanid
	religion="sunni"
	culture="persian"
	father=163153
	792.1.1={
		birth=yes
	}
	855.1.1={
		death=yes
	}
}

188666 = {
	name="Камран" # fictitious count of Khozistan
	dynasty=1042141
	religion="mazdaki"
	culture="persian"
	740.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
188676 = {
	name="Яздегерд" # fictitious holder of Sirjan
	dynasty=1042143
	religion="zoroastrian"
	culture="persian"
	748.1.1={
		birth=yes
	}
	808.1.1={
		death=yes
	}
}

188677 = {
	name="Манучир" # fictitious holder of Ladistan
	dynasty=1042144
	religion="zoroastrian"
	culture="persian"
	735.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188678 = {
	name="Голам" # fictitious holder of Shiraz
	dynasty=1042145
	religion="zoroastrian"
	culture="persian"
	730.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
191920 = {
	name="Торамана"	#Fictional predecessors of Jajjapa of Hunamandala
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu" 
	740.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

191922 = {
	name="Михиракула"	#Fictional predecessors of Jajjapa of Hunamandala
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu"
	father=191920
	768.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

191923 = {
	name="Джаджапа"	#II Fictional successor of Jajjapa of Hunamandala
	dynasty=1042083 # Hunas
	religion="hindu"
	culture="persian"
	trait="shaivist_hindu"
	father=188242
	860.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
188727 = {
	name="Сулейман" # fictitious holder of Luristan
	dynasty=1042160
	religion="sunni"
	culture="persian"
	729.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188728 = {
	name="Джахандар" # fictitious holder of Qwivir
	dynasty=1042161
	religion="zoroastrian"
	culture="persian"
	738.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188729 = {
	name="Ануширван" # fictitious holder of Esfahan
	dynasty=1042162
	religion="mazdaki"
	culture="persian"
	732.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}

188730 = {
	name="Джаханшах" # fictitious holder of Yazd
	dynasty=1042163
	religion="zoroastrian"
	culture="persian"
	741.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
160283 = {
	name="Кавус"
	dynasty=1029100 #Sassanid
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="mazdaki"
	culture="persian"
	father=180627
	504.1.1={
		birth=yes
	}
	571.9.1={
		death=yes
	}
}
160284 = {
	name="Кавад"  # name made up
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160283
	545.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
160285 = {
	name="Бав"
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160284
	590.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

160288 = {
	name="Сорхаб" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160285 # debatable
	635.1.1={
		birth=yes
	}
	717.1.1={
		death=yes
	}
}
160289 = {
	name="Мехр Мардан"
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160288
	670.1.1={
		birth=yes
	}
	755.1.1={
		death=yes
	}
}
160290 = {
	name="Сорхаб"
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160289
	700.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
160291 = {
	name="Шервин" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160290
	735.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}
160292 = {
	name="Шахрияр" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160291
	755.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}
160293 = {
	name="Шапур" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160292
	790.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}
160294 = {
	name="Карен" 
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160292
	795.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
160295 = {
	name="Шервин"
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=45105
	865.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}
160286 = {
	name="Сорхаб"
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160294
	846.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}


160296 = {
	name="Карен" 
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160297
	780.1.1={
		birth=yes
	}
	816.1.1={
		death=yes
	}
}
160297 = {
	name="Вандад Хормозд" 
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160298
	740.1.1={
		birth=yes
	}
	815.1.1={
		death=yes
	}
}
188731 = {
	name="Мазияр" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160298
	700.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
160298 = {  
	name="Карен" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160299
	680.1.1={ #postponed from 660
		birth=yes
	}
	742.1.1={ #postponed from 737
		death=yes
	}
}
160299 = {
	name="Вандад" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160300
	635.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}
160300 = {
	name="Балаш" 
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160301
	600.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
160301 = {
	name="Аланда" 
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160302
	560.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
160302 = {
	name="Карен" 
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160303
	520.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
160303 = {
	name="Сухра" 
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160304
	480.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
160304 = {
	name="Зармир" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160305
	440.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
160305 = {
	name="Аланда" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160306
	410.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}
160306 = {
	name="Сухра" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160307
	370.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}
160307 = {
	name="Балаш" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160308
	335.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
160308 = {
	name="Зармир" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=160309
	300.1.1={
		birth=yes
	}
	375.1.1={
		death=yes
	}
}
160309 = {
	name="Карен" #unhistorical
	dynasty=7511
	religion="zoroastrian"
	culture="persian"
	father=159557 #Karen-Pahlav lineage
	245.1.1={
		birth=yes
	}
	330.1.1={
		death=yes
	}
}

216901 = {
	name="Падуспан"
	dynasty=7332
	father=216024 # perhaps
	religion="zoroastrian"
	culture="persian"
	630.1.1={
		birth=yes
	}
	694.1.1={
		death=yes
	}
}

216902 = {
	name="Хур-Зад"
	dynasty=7332
	religion="zoroastrian"
	culture="persian"
	father=216901
	660.1.1={
		birth=yes
	}
	723.1.1={
		death=yes
	}
}
216903 = {
	name="Падуспан"
	dynasty=7332
	religion="zoroastrian"
	culture="persian"
	father=216902
	680.1.1={
		birth=yes
	}
	762.1.1={
		death=yes
	}
}
216904 = {
	name="Шахрияр"
	dynasty=7332
	religion="zoroastrian"
	culture="persian"
	father=216903
	trait=sympathy_islam
	722.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}

216905 = {
	name="Вандад Умид"
	dynasty=7332
	religion="zoroastrian"
	culture="persian"
	father=216904
	trait=sympathy_islam
	750.1.1={
		birth=yes
	}
	822.1.1={
		death=yes
	}
}

216906 = {
	name="Абдалла"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216905
	trait=sympathy_zoroastrianism
	775.1.1={
		birth=yes
	}
	855.1.1={
		death=yes
	}
}

216907 = {
	name="Феридун"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216906
	trait=sympathy_zoroastrianism
	798.1.1={
		birth=yes
	}
	855.1.1={
		death=yes
	}
}

216908 = {
	name="Падуспан"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216907
	trait=sympathy_zoroastrianism
	816.1.1={
		birth=yes
	}
	872.1.1={
		death=yes
	}
}

216909 = {
	name="Шахрияр"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216908
	trait=sympathy_zoroastrianism
	836.1.1={
		birth=yes
	}
	887.1.1={
		death=yes
	}
}

216910 = {
	name="Азар Сандан"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216909
	trait=sympathy_zoroastrianism
	854.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

216911 = {
	name="Шахрияр"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216910
	trait=sympathy_zoroastrianism
	872.1.1={
		birth=yes
	}
	938.1.1={
		death=yes
	}
}

216912 = {
	name="Шамс аль-Мулук"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216911
	trait=sympathy_zoroastrianism
	890.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
216913 = {
	name="Иствандад"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216912
	trait=sympathy_zoroastrianism
	919.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

216914 = {
	name="Фахр аль-Давла"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216913
	trait=sympathy_zoroastrianism
	940.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

216915 = {
	name="Хазарасп"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=216914
	trait=sympathy_zoroastrianism
	965.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}

166987 = {  #(Father of Mardavij/Vushmgir)
    name="Зияр"
    dynasty=101689
    religion="zoroastrian"
    culture="persian"
    840.6.6={
        birth=yes
    }
	888.1.1={
		add_spouse = 166988
	}
    900.2.17={
        death=yes
    }
}
166988 = {  #(Mother of Mardavij, name unknown)
    name="Махтаб"
    female=yes
    #dynasty=7341
    religion="sunni"
    culture="persian"
    868.1.1={
        birth=yes
    }
    905.1.1={
        death=yes
    }
}
166989 = {
    name="Мердавидж"
    dynasty=101689
    dna = bcedirmbfcy
    properties = be00ca00000
    religion="zoroastrian"
    culture="persian"
    father=166987
    mother=166988
    trait="brilliant_strategist"
    trait="ambitious"
    trait="zealous"
    trait="wroth"
    trait="deceitful"
    891.7.25={
        birth=yes
    }
    935.1.19={
        death=yes
    }
}
166990 = {
    name="Вушмгир"
    dynasty=101689
    religion="sunni"
    properties="asdebb"
    culture="persian"
    father=166987
    mother=166988
    trait="skilled_tactician"
    trait="ambitious"
    trait=sympathy_zoroastrianism
    trait=brave
    trait="hunter"
    trait="gregarious"
    trait="siege_leader"
    898.3.13={
        birth=yes
    }
    923.1.1={
        add_spouse=166991
    }
    967.1.1={
        death=yes
    }
}

166991 = {
    name="Эльназ"
    female=yes
    dynasty=7331 # Bavandid
    religion="zoroastrian"
    culture="persian"
    father=160295
    trait=scholarly_theologian
    908.7.6={
        birth=yes
    }
    989.4.7={
        death=yes
    }
}
166992 = {
    name="Бисутун"
    dynasty=101689
    religion="sunni"
    culture="persian"
    father=166990
    mother=166991
    935.1.6={
        birth=yes
    }
    977.8.6={
        death=yes
    }
}
166993 = {
    name="Кабус"
    dynasty=101689
    religion="sunni"
    culture="persian"
    father=166990
    mother=166991
    940.4.17={
        birth=yes
    }
    1012.6.11={
        death=yes
    }
}
166994 = {
    name="Манучир"
    dynasty=101689
    religion="sunni"
    culture="persian"
    father=166993
    970.8.11={
        birth=yes
    }
    1031.1.2={
        death=yes
    }
}
166995 = {
    name="Ануширван Шараф"
    dynasty=101689
    religion="sunni"
    culture="persian"
    father=166994
    1001.4.19={
        birth=yes
    }
    1050.1.2={
        death=yes
    }
}
166996 = {
    name="Эскандер"
    dynasty=101689
    religion="sunni"
    culture="persian"
    father=166993
    972.1.1={
        birth=yes
    }
    1030.1.1={
        death=yes
    }
}

216013 = {
    name="Хуршид"
    dynasty=214020 # Dabuyid
	father=216020
    religion=zoroastrian
    culture=persian
    734.1.1={
        birth=yes
    }
    761.1.1={
        death=yes
    }
}

216014 = {
    name="Дадмир"
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=persian
    754.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}
216019 = {
    name="Хормазд"
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=persian
    757.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}

216018 = {
    name="Вандад-Хормазд"
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=persian
    759.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}

216015 = {
    name="Шакла"
	female=yes
    dynasty=214020 # Dabuyid
	father=216013
    religion=zoroastrian
    culture=persian
    753.1.1={
        birth=yes
    }
	761.1.1={
		religion = sunni
		trait=sympathy_zoroastrianism
	}
    800.1.1={
        death=yes
    }
}

216020 = {
    name="Дадбурзмир"
    dynasty=214020 # Dabuyid
	father=216021
    religion=zoroastrian
    culture=persian
    710.1.1={
        birth=yes
    }
    741.1.1={
        death=yes
    }
}

216021 = {
    name="Фаррухан"
    dynasty=214020 # Dabuyid
    religion="zoroastrian"
    culture="persian"
	father=216023
    685.1.1={
        birth=yes
    }
    728.1.1={
        death=yes
		give_nickname = nick_the_great
    }
}

216022 = {
    name="Фаррухан" # the Little
    dynasty=214020 # Dabuyid
	father=216021
    religion=zoroastrian
    culture=persian
    715.1.1={
        birth=yes
    }
    760.1.1={
        death=yes
    }
}

216023 = {
    name="Дабуя"
    dynasty=214020 # Dabuyid
	father=216024
    religion=zoroastrian
    culture=persian
    640.1.1={
        birth=yes
    }
    712.1.1={
        death=yes
    }
}

216024 = {
    name="Гавбарих"
    dynasty=214020 # Dabuyid
	father=216025
    religion=zoroastrian
    culture=persian
    610.1.1={
        birth=yes
    }
    660.1.1={
        death=yes
    }
}

216025 = {
    name="Пероз"
    dynasty=214020 # Dabuyid
	father=216026
    religion=zoroastrian
    culture=persian
    575.1.1={
        birth=yes
    }
    625.1.1={
        death=yes
    }
}

216026 = {
    name="Нарси"
    dynasty=214020 # Dabuyid
	father=180625 # perhaps
    religion=zoroastrian
    culture=persian
    534.1.1={
        birth=yes
    }
    600.1.1={
        death=yes
    }
}